{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <style>
        .hide{
			display: none;
        }
    </style>

    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h3 class="mb-0">NEW EXPENSE</h3></center>
                </div>
                <hr/>
            </div>
        </div>
        <div class="card radius-15" style="background-color: #243e54;">
            <div class="card-body">
                <form action="{% url 'create_expense' %}" method="post" autocomplete="off">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-3 mt-2">
                            <label for="validationCustom01">Date</label>
                            <input type="date" class="form-control" id="date" name="date">
                        </div>
                        <div class="col-md-3 mt-2">
                            <label for="">Expense Account</label>
                            <div class="d-flex">
                                <select class="form-control" name="expenseaccount">
                                    <option selected disabled>Choose..</option>
                                    <option value="Advertising and Marketing">Advertising and Marketing</option>
                                    <option value="Audit Fee">Audit Fee</option>
                                    <option value="Automobile Expense">Automobile Expense</option>
                                    <option value="Bad Debt">Bad Debt</option>
                                    <option value="Bank Fee And Charges">Bank Fee And Charges </option>
                                    <option value="Automobile charges">Automobile charges</option>
                                    <option value="Deprieciation Expenses">Deprieciation Expenses</option>
                                    <option value="Documentation Charges">Documentation Charges</option>
                                    <option value="Electricity Expenses">Electricity Expenses</option>
                                    <option value="Food Expenses">Food Expenses</option>
                                    <option value="IT And Internet charges">IT And Internet charges</option>
                                    <option value="Labour Charges">Labour Charges</option>
                                    <option value="Miscellaneous Expenses">Miscellaneous Expenses</option>
                                    <option value="Printing And Stationary">Printing And Stationary</option>
                                </select>
                                <a href="#">
                                    <button type="button" class="btn btn-outline-secondary ml-1" 
                                    data-target="#newaccmodelbank" data-toggle="modal">+</button>
                                </a>
                            </div>   
                        </div>
                        <div class="col-md-3 mt-2">
                             <label for="">Expense Type</label>
                            <select name="expensetype" id="" class="form-control">
                                <option selected disabled>Choose..</option>
                                <option value="Goods">Goods</option>
                                <option value="Services">Services</option>
                            </select>   
                        </div>
                        <div class="col-md-3 mt-2">
                            <label for="">HSN/SAC</label>
                            <input type="text" name="hsn_sac" class="form-control">
                        </div> 
                    </div><hr>
                    <div class="row">
                        <div class="col-md-3 mt-3">
                            <label for="">Amount</label>
                            <div class="d-flex">
                                <p style="width: 60px;" class="form-control">INR</p>
                                <input type="number" name="amount" class="form-control">
                            </div>
                        </div>
                        <div class="col-md-3 mt-3">
                            <label for="">Paid Through</label>
                            <select class="form-control" name="paidthrough">
                                <option selected disabled>Choose..</option>
                                <option value="By Bank">By Bank</option>
                                <option disabled>By Cash</option>
                                <option value="Petty Cash">Petty Cash</option>
                                <option value="Undeposited Founds">Undeposited Founds</option>
                            </select>
                        </div>
                        <div class="col-md-3 mt-3">
                            <label for="">Deposite Through</label>
                            <select class="form-control" name="paidthrough">
                                <option>Choose..</option>
                            </select>
                        </div>
                        <div class="col-md-3 mt-3">
                            <label for="">Vendor</label>
                            <select name="vendor" id="vendor" class="form-control" onchange="showvendor()">
                                <option value="Null" selected>Select Vendor</option>
                                {% for v in vndr %}
                                <option value="{{ v.firstname }} {{ v.lastname }}">{{ v.firstname }} {{ v.lastname }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="row hide" id="vendordetail">
                        <div class="col-md-4 mt-3">
                            <label for="validationCustom04">GST Treatment</label>
                            <select class="form-control" id="gsttyp" name="gsttype">
                                <option selected disabled value="">Choose..</option>
                                <option value="Registered Business - Regular">Registered Business - Regular</option>
                                <option value="Registered Business - Composition">Registered Business - Composition</option>
                                <option value="unregistered Business">unregistered Business</option>
                                <option value="Overseas">Overseas</option>
                                <option value="Special Economic Zone (SEZ)">Special Economic Zone (SEZ)</option>
                                <option value="Demed Exports">Demed Exports</option>
                                <option value="Tax Deductor">Tax Deductor</option>
                                <option value="SEZ Developer">SEZ Developer</option>
                            </select>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="">Source of Supply</label>
                            <select name="sourceofsupply" id="" class="form-control">
                                <option selected disabled>Choose..</option>
                                <option value="[AN] Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                                <option value="[AD] Andhra Predhesh">[AD] Andhra Predhesh</option>
                                <option value="[AR] Arunachal Predesh">[AR] Arunachal Predesh</option>
                                <option value="[AS] Assam">[AS] Assam</option>
                                <option value="[BR] Bihar">[BR] Bihar</option>
                                <option value="[CH] Chandigarh">[CH] Chandigarh</option>
                                <option value="[CG] Chhattisgarh">[CG] Chhattisgarh</option>
                                <option value="[DNH] Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                                <option value="[DD] Damn anad Diu">[DD] Damn anad Diu</option>
                                <option value="[DL] Delhi">[DL] Delhi</option>
                                <option value="[GA] Goa">[GA] Goa</option>
                                <option value="[GJ] Gujarat">[GJ] Gujarat</option>
                                <option value="[HR] Haryana">[HR] Haryana</option>
                                <option value="[HP] Himachal Predesh">[HP] Himachal Predesh</option>
                                <option value="[JK] Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                                <option value="[JH] Jharkhand">[JH] Jharkhand</option>
                                <option value="[KA] Karnataka">[KA] Karnataka</option>
                                <option value="[KL] Kerala">[KL] Kerala</option>
                                <option value="[LA] Ladakh">[LA] Ladakh</option>
                                <option value="[LD] Lakshadweep">[LD] Lakshadweep</option>
                                <option value="[MP] Madhya Predesh">[MP] Madhya Predesh</option>
                                <option value="[MH] Maharashtra">[MH] Maharashtra</option>
                                <option value="[MN] Manipur">[MN] Manipur</option>
                                <option value="[ML] Meghalaya">[ML] Meghalaya</option>
                                <option value="[MZ] Mizoram">[MZ] Mizoram</option>
                                <option value="[NL] Nagaland">[NL] Nagaland</option>
                                <option value="[OD] Odisha">[OD] Odisha</option>
                                <option value="[PY] Puducherry">[PY] Puducherry</option>
                                <option value="[PB] Punjab">[PB] Punjab</option>
                                <option value="[RJ] Rajasthan">[RJ] Rajasthan</option>
                                <option value="[SK] Sikkim">[SK] Sikkim</option>
                                <option value="[TN] Tamil Nadu">[TN] Tamil Nadu</option>
                                <option value="[TS] Telangana">[TS] Telangana</option>
                                <option value="[TR] Tripura">[TR] Tripura</option>
                                <option value="[UP] Uttar Predesh">[UP] Uttar Predesh</option>
                                <option value="[UK] Uttarakhand">[UK] Uttarakhand</option>
                                <option value="[WB] West Bengal">[WB] West Bengal</option>
                                <option value="[OT] Other Territory">[OT] Other Territory</option>     
                            </select>
                        </div>
                        <div class="col-md-4 mt-3">
                            <label for="">Destination of Supply</label>
                            <select name="destinofsupply" id="" class="form-control">
                                <option selected disabled>Choose..</option>
                                <option value="[AN] Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                                <option value="[AD] Andhra Predhesh">[AD] Andhra Predhesh</option>
                                <option value="[AR] Arunachal Predesh">[AR] Arunachal Predesh</option>
                                <option value="[AS] Assam">[AS] Assam</option>
                                <option value="[BR] Bihar">[BR] Bihar</option>
                                <option value="[CH] Chandigarh">[CH] Chandigarh</option>
                                <option value="[CG] Chhattisgarh">[CG] Chhattisgarh</option>
                                <option value="[DNH] Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                                <option value="[DD] Damn anad Diu">[DD] Damn anad Diu</option>
                                <option value="[DL] Delhi">[DL] Delhi</option>
                                <option value="[GA] Goa">[GA] Goa</option>
                                <option value="[GJ] Gujarat">[GJ] Gujarat</option>
                                <option value="[HR] Haryana">[HR] Haryana</option>
                                <option value="[HP] Himachal Predesh">[HP] Himachal Predesh</option>
                                <option value="[JK] Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                                <option value="[JH] Jharkhand">[JH] Jharkhand</option>
                                <option value="[KA] Karnataka">[KA] Karnataka</option>
                                <option value="[KL] Kerala">[KL] Kerala</option>
                                <option value="[LA] Ladakh">[LA] Ladakh</option>
                                <option value="[LD] Lakshadweep">[LD] Lakshadweep</option>
                                <option value="[MP] Madhya Predesh">[MP] Madhya Predesh</option>
                                <option value="[MH] Maharashtra">[MH] Maharashtra</option>
                                <option value="[MN] Manipur">[MN] Manipur</option>
                                <option value="[ML] Meghalaya">[ML] Meghalaya</option>
                                <option value="[MZ] Mizoram">[MZ] Mizoram</option>
                                <option value="[NL] Nagaland">[NL] Nagaland</option>
                                <option value="[OD] Odisha">[OD] Odisha</option>
                                <option value="[PY] Puducherry">[PY] Puducherry</option>
                                <option value="[PB] Punjab">[PB] Punjab</option>
                                <option value="[RJ] Rajasthan">[RJ] Rajasthan</option>
                                <option value="[SK] Sikkim">[SK] Sikkim</option>
                                <option value="[TN] Tamil Nadu">[TN] Tamil Nadu</option>
                                <option value="[TS] Telangana">[TS] Telangana</option>
                                <option value="[TR] Tripura">[TR] Tripura</option>
                                <option value="[UP] Uttar Predesh">[UP] Uttar Predesh</option>
                                <option value="[UK] Uttarakhand">[UK] Uttarakhand</option>
                                <option value="[WB] West Bengal">[WB] West Bengal</option>
                                <option value="[OT] Other Territory">[OT] Other Territory</option>     
                            </select>
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-3 mt-3">
                            <label for="">Customer</label>
                            <select name="customer" id="select" class="form-control">
                                <option selected disabled>Select Customer</option>
                                {% for c in cust %}
                                <option value="{{ c.firstname }} {{ c.lastname }}">{{ c.firstname }} {{ c.lastname }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-3 mt-3">
                            <label for="">Tax</label>
                            <select name="tax" id="tax" class="form-control">
                                <option value="" selected>Choose</option>
                                <option value="28.0% GST">28.0% GST(28%)</option>
                                <option value="28.0% IGST">28.0% IGST(28%)</option>
                                <option value="18.0% GST">18.0% GST(18%)</option>
                                <option value="18.0% IGST">18.0% IGST(18%)</option>
                                <option value="12.0% GST">12.0% GST(12%)</option>
                                <option value="12.0% IGST">12.0% IGST(12%)</option>
                                <option value="06.0% GST">06.0% GST(06%)</option>
                                <option value="06.0% IGST">06.0% IGST(06%)</option>
                                <option value="05.0% GST">05.0% GST(05%)</option>
                                <option value="05.0% IGST">05.0% IGST(05%)</option>
                                <option value="03.0% GST">03.0% GST(03%)</option>
                                <option value="03.0% IGST">03.0% IGST(03%)</option>
                                <option value="0.25% GST">0.25% GST(0.25%)</option>
                                <option value="0.25% IGST">0.25% IGST(0.25%)</option>
                                <option value="0.0% GST">0.0% GST(0%)</option>
                                <option value="Exempt GST(0%)">Exempt GST(0%)</option>
                                <option value="Exempt IGST(0%)">Exempt IGST(0%)</option>
                                <option value="Out of Scope(0%)">Out of Scope(0%)</option>
                          </select>
                        </div>
                        <div class="col-md-3 mt-3">
                            <label for=""># Reference</label>
                            <input type="text" name="reference" class="form-control">
                        </div>
                        <div class="col-md-3 mt-3">
                            <label for="">Upload File</label>
                            <input type="file" name="file" class="form-control">
                        </div>
                    </div><hr>
                    <div class="row">
                        <div class="col-md-4 mt-3">
                            <label for="">Note</label>
                            <textarea class="form-control" name="note"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3"
                                    type="submit">
                                Submit form
                            </button>
                        </div>
                        <div class="col-md-4"></div>
                    </div>
                </form>

                <div class="modal fade" id="newaccmodelbank">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content" style="background-color: #213b52;">
                            <div class="modal-header">
                                <h3 class="m-3">Account</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div class="card p-3 m-3">
                                    <form method="post" action="{% url 'createaccount' %}">
                                        {% csrf_token %}
                                        <div class="row mt-2 mb-2">
                                            <div class="col-md-6">
                                                <label for="acctyp">Account Type</label>
                                                <select name="acctype" id="select1" class="custom-select-md form-control w-100">
                                                    <option></option>   
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="name">*Name</label>
                                                <input name="name" id="name" class="custom-select-md form-control w-100">
                                            </div>
                                        </div>
                                        <div class="row mt-2 mb-2">
                                            <div class="col-md-6">
                                                <label for="detype">*Detail Type</label>
                                                <select name="detype" class="custom-select-md form-control w-100">
                                                    <option >Bank</option>
                                                    <option>Petty cash</option>
                                                    <option>Undeposited</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="description">Description</label>
                                                <input type="text" name="description" class="form-control">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <textarea class="form-control mt-2" name="Type details" cols="20"
                                                rows="10" style="font-size: small;" disabled>Use Cash and Cash Equivalents to track cash or assets that can be converted into cash immediately. For example, marketable securities and Treasury bills.</textarea>
                                            </div>
                                            <div class="col-md-6 mt-2">
                                                <div class="form-check">
                                                    <div>
                                                        <input class="form-check-input" name="issub"
                                                            type="checkbox"
                                                            value="is sub account"
                                                            id="issub">
                                                        <label class="form-check-label" for="issub"> Is sub-account</label>
                                                    </div>
                                                </div>
                                                <div class="mt-2">
                                                    <select name="gst" id="gst" class="custom-select-md form-control w-100" disabled="disabled">
                                                        <option value="Deferred CGST">Deferred CGST</option>
                                                        <option value="Deferred GST Input Credit">Deferred GST Input Credit</option>
                                                        <option value="Deferred IGST">Deferred IGST</option>
                                                        <option value="Deferred Krishi Kalyan Cess Input Credit">Deferred Krishi Kalyan Cess Input Credit</option>
                                                        <option value="Deferred Service Tax Input Credit">Deferred Service Tax Input Credit</option>
                                                        <option value="Deferred SGST">Deferred SGST</option>
                                                        <option value="Deferred VAT Input Credit">Deferred VAT Input Credit</option>
                                                        <option value="GST Refund">GST Refund</option>
                                                        <option value="Inventory Asset">Inventory Asset</option>
                                                        <option value="Paid Insurance">Paid Insurance</option>
                                                        <option value="Service Tax Refund">Service Tax Refund</option>
                                                        <option value="TDS Receivable">TDS Receivable</option>
                                                        <option value="Uncategorised Asset">Uncategorised Asset</option>
                                                        <option value="Accumulated Depreciation">Accumulated Depreciation</option>
                                                        <option value="Buildings and Improvements">Buildings and Improvements</option>
                                                        <option value="Furniture and Equipment">Furniture and Equipment</option>
                                                        <option value="Land">Land</option>
                                                        <option value="Leasehold Improvements">Leasehold  Improvements</option>
                                                        <option value="CGST Payable">CGST Payable</option>
                                                        <option value="CST Payable">CST Payable</option>
                                                        <option value="CST Suspense">CST Suspense</option>
                                                        <option value="GST Payable">GST Payable</option>
                                                        <option value="GST Suspense">GST Suspense</option>
                                                        <option value="IGST Payable">IGST Payable</option>
                                                        <option value="Input CGST">Input CGST</option>
                                                        <option value="Input CGST Tax RCM">Input CGST Tax RCM</option>
                                                        <option value="Input IGST">Input IGST</option>
                                                        <option value="Input IGST Tax RCM">Input IGST Tax RCM</option>
                                                        <option value="Input Krishi Kalyan Cess">Input Krishi Kalyan Cess</option>
                                                        <option value="Input Krishi Kalyan Cess RCM">Input Krishi Kalyan Cess RCM</option>
                                                        <option value="Input Service Tax">Input Service Tax</option>
                                                        <option value="Input Service Tax RCM">Input Service Tax RCM</option>
                                                        <option value="Input SGST">Input SGST</option>
                                                        <option value="Input SGST Tax RCM">Input SGST Tax RCM</option>
                                                        <option value="Input VAT 14%">Input VAT 14%</option>
                                                        <option value="Input VAT 4%">Input VAT 4%</option>
                                                        <option value="Input VAT 5%">Input VAT 5%</option>
                                                        <option value="Krishi Kalyan Cess Payable">Krishi
                                                            Kalyan
                                                            Cess Payable
                                                        </option>
                                                        <option value="Krishi Kalyan Cess
                                                    Suspense">Krishi Kalyan Cess
                                                            Suspense
                                                        </option>
                                                        <option value="Output CGST">Output CGST</option>
                                                        <option value="Output CGST Tax RCM">Output CGST Tax
                                                            RCM
                                                        </option>
                                                        <option value="Output CST 2%">Output CST 2%</option>
                                                        <option value="Output IGST">Output IGST</option>
                                                        <option value="Output IGST Tax RCM">Output IGST Tax
                                                            RCM
                                                        </option>
                                                        <option value="Output Krishi Kalyan Cess">Output
                                                            Krishi
                                                            Kalyan Cess
                                                        </option>
                                                        <option value="Output Krishi Kalyan Cess
                                                    RCM">Output Krishi Kalyan Cess
                                                            RCM
                                                        </option>
                                                        <option value="Output Service Tax">Output Service
                                                            Tax
                                                        </option>
                                                        <option value="Output Service Tax RCM">Output
                                                            Service
                                                            Tax
                                                            RCM
                                                        </option>
                                                        <option value="Output SGST">Output SGST</option>
                                                        <option value="Output SGST Tax RCM">Output SGST Tax
                                                            RCM
                                                        </option>
                                                        <option value="Output VAT 14%">Output VAT 14%
                                                        </option>
                                                        <option value="Output VAT 4%">Output VAT 4%</option>
                                                        <option value="Output VAT 5%">Output VAT 5%</option>
                                                        <option value="Service Tax Payable">Service Tax
                                                            Payable
                                                        </option>
                                                        <option value="Service Tax Suspense">Service Tax
                                                            Suspense
                                                        </option>
                                                        <option value="SGST Payable">SGST Payable</option>
                                                        <option value="SGST Suspense">SGST Suspense</option>
                                                        <option value="Swachh Bharat Cess Payable">Swachh
                                                            Bharat
                                                            Cess Payable
                                                        </option>
                                                        <option value="Swachh Bharat Cess
                                                    Suspense">Swachh Bharat Cess
                                                            Suspense
                                                        </option>
                                                        <option value="TDS Payable">TDS Payable</option>
                                                        <option value="VAT Payable">VAT Payable</option>
                                                        <option value="VAT Suspense">VAT Suspense</option>
                                                        <option value="Opening Balance">Opening Balance
                                                        </option>
                                                        <option value="Equity">Equity</option>
                                                    </select>
                                                </div>
                                                <div class="mt-2">
                                                    <label for="deftaxcode">Default Tax Code</label>
                                                    <select name="deftaxcode" id="deftaxcode"
                                                            class="custom-select-md form-control w-100">
                                                        <option value="0">Choose</option>
                                                        <option value="18.0% IGST">18.0% IGST</option>
                                                        <option value="14.00% ST">14.00% ST</option>
                                                        <option value="0% IGST">0% IGST</option>
                                                        <option value="Out of Scope">Out of Scope</option>
                                                        <option value="0% GST">0% GST</option>
                                                        <option value="14.5% ST">14.5% ST</option>
                                                        <option value="14.0% VAT">14.0% VAT</option>
                                                        <option value="6.0% IGST">6.0% IGST</option>
                                                        <option value="28.0% IGST">28.0% IGST</option>
                                                        <option value="15.0% ST">15.0% ST</option>
                                                        <option value="28.0% GST">28.0% GST</option>
                                                        <option value="12.0% GST">12.0% GST</option>
                                                        <option value="18.0% GST">18.0% GST</option>
                                                        <option value="3.0% GST">3.0% GST</option>
                                                        <option value="0.2% IGST">0.2% IGST</option>
                                                        <option value="5.0% GST">5.0% GST</option>
                                                        <option value="6.0% GST">6.0% GST</option>
                                                        <option value="0.2% GST">0.2% GST</option>
                                                        <option value="Exempt IGST">Exempt IGST</option>
                                                        <option value="3.0% IGST">3.0% IGST</option>
                                                        <option value="4.0% VAT">4.0% VAT</option>
                                                        <option value="5.0% IGST">5.0% IGST</option>
                                                        <option value="12.36% ST">12.36% ST</option>
                                                        <option value="5.0% VAT">5.0% VAT</option>
                                                        <option value="Exempt GST">Exempt GST</option>
                                                        <option value="12.0% IGST">12.0% IGST</option>
                                                        <option value="2.0% CST">2.0% CST</option>
                                                    </select>
                                                </div>
                                                <div class="row mt-2" style="display: inline-flex;">
                                                    <div class="col-md-6">
                                                        <label for="balance">Balance</label>
                                                        <input type="text" name="balance" id="balance"
                                                               class="form-control">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label for="asof">Date</label>
                                                        <input type="date" name="asof" id="asof"
                                                               class="form-control" value="{{ tod }}"
                                                               required>
                                                    </div>
                                                </div>
                    
                                            </div>
                                        </div>
                                        <div class="mt-3">
                                            
                                            <button type="submit" class="btn btn-outline-info">Save and
                                                close
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('#date').val(new Date().toJSON().slice(0,10));

        function hidinput(divId, element) {
            if (element.value == 'unregistered Business' || element.value == 'Consumer' || element.value == 'Overseas') {
                document.getElementById(divId).style.display = 'none';
            } else {
                document.getElementById(divId).style.display = 'block';
            }
        }

        function checkgst(element) {
            var gstinput = element.value;
            var gstregexp = "[0-9]{2}[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}[1-9A-Za-z]{1}[Z]{1}[0-9a-zA-Z]{1}";
            if (gstinput.match(gstregexp)) {
                document.getElementById('warngst').innerHTML = '';
            } else {
                document.getElementById('warngst').innerHTML = 'Please provide a valid GSTIN';
                alert('Please provide a valid GSTIN');
            }
        }

        function showvendor(){
            var status = document.getElementById("vendor");
            var a = status.value
            console.log(a);
            if( a == "Null" ){
                console.log(a);

                document.getElementById('vendordetail').style.display = "none";
                // document.getElementById('gstin').style.display = "block";
                // document.getElementById('supply').style.display = "block";
            }
            else{
                document.getElementById('vendordetail').style.display = "flex";
                // document.getElementById('gstin').style.display = "none";
                // document.getElementById('supply').style.display = "none";
            }
        } 
    </script>

    <script>
        $(document).ready(function() {
            $('#select').on('change', function() {
                select = $('#select').val();
                $.ajax({
                type: "GET",
                url: "{% url 'getvendordata' %}",
                data: {
                    id: select
                }
                }).done(function(response) {
                var json_data = JSON.parse(response);
                for (key in json_data) {
                    document.getElementById('billingaddress').value = json_data[key]['street'] + '\n' + json_data[key]['city'] + '\n' + json_data[key]['state'] + '\n' + json_data[key]['pincode'] + '\n' + json_data[key]['country'];
                    
                }
                })
            });
        });
    </script>

{% endblock %}