{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}

    <style>
        .hide{
			display: none;
    	}
        input:read-only {
            background-color: rgba(0,0,0,.4) !important;
            color: #fff;
        }
    </style>
    <script>
        $(':input[readonly]').css({'background-color':'rgba(0,0,0,.4)'});
    </script>

    <div class="page-content">
        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h3 class="mb-0">EDIT PURCHASE ORDER</h3></center>
                </div>
                <hr/>
            </div>
        </div>
        <div class="card radius-15" style="background-color: #243e54;">
            <div class="card-body">
                <div class="card-title">
                    <h4 class="mb-0">Vendor Details</h4>
                </div>
                <hr/>
                <form action="editpurchaseorder/{{ pordr.porderid }} {{pitem.pid}}" method="post" autocomplete="off">
                    {% csrf_token %}
                    
                    {% if user.is_authenticated %}

                        <div class="row">
                            <div class="col-md-4 mt-2">
                                <label for="validationCustom01">Select Vendor</label>
                                <input type="text" value="{{ pordr.vendor_name }}" name="vendor_name" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-3">
                                <label for="">Billing Address</label>
                                <div class="form-row">
                                    <textarea class="form-control" id="billingaddress" value="" name="billing_address"
                                    rows="5">{{ pordr.billing_address }}</textarea>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <br><br>
                        <div class="row">
                            <div class="col-md-3 mt-2"><h5>Purchase Order Details</h5></div>
                            <div class="col-md-3 mt-2"></div>
                            <div class="col-md-3 mt-2">
                                <label>Purchase Order Number</label>
                                <div class="d-flex">
                                    <input name="puchaseorder_no" value="{{ pordr.puchaseorder_no }}" type="number" class="form-control" placeholder="1000">
                                    <a class="form-control" data-target="#porderno" data-toggle="modal" style="width: 60px; cursor: pointer;"><center><i class="fa fa-gear"></i></center></i></a>
                                </div>    
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3 mt-2">
                                <label for="">Source of Supply</label>
                                <select name="sourceofsupply" id="" class="form-control">
                                    <option value="{{ pordr.sourceofsupply }}">{{ pordr.sourceofsupply }}</option>
                                    <option value="[AN] Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                                    <option value="[AD] Andhra Predhesh">[AD] Andhra Predhesh</option>
                                    <option value="[AR] Arunachal Predesh">[AR] Arunachal Predesh</option>
                                    <option value="[AS] Assam">[AS] Assam</option>
                                    <option value="[BR] Bihar">[BR] Bihar</option>
                                    <option value="[CH] Chandigarh">[CH] Chandigarh</option>
                                    <option value="[CG] Chhattisgarh">[CG] Chhattisgarh</option>
                                    <option value="[DNH] Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                                    <option value="[DD] Damn anad Diu">[DD] Damn anad Diu</option>
                                    <option value="[DL] Delhi">[DL] Delhi</option>
                                    <option value="[GA] Goa">[GA] Goa</option>
                                    <option value="[GJ] Gujarat">[GJ] Gujarat</option>
                                    <option value="[HR] Haryana">[HR] Haryana</option>
                                    <option value="[HP] Himachal Predesh">[HP] Himachal Predesh</option>
                                    <option value="[JK] Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                                    <option value="[JH] Jharkhand">[JH] Jharkhand</option>
                                    <option value="[KA] Karnataka">[KA] Karnataka</option>
                                    <option value="[KL] Kerala">[KL] Kerala</option>
                                    <option value="[LA] Ladakh">[LA] Ladakh</option>
                                    <option value="[LD] Lakshadweep">[LD] Lakshadweep</option>
                                    <option value="[MP] Madhya Predesh">[MP] Madhya Predesh</option>
                                    <option value="[MH] Maharashtra">[MH] Maharashtra</option>
                                    <option value="[MN] Manipur">[MN] Manipur</option>
                                    <option value="[ML] Meghalaya">[ML] Meghalaya</option>
                                    <option value="[MZ] Mizoram">[MZ] Mizoram</option>
                                    <option value="[NL] Nagaland">[NL] Nagaland</option>
                                    <option value="[OD] Odisha">[OD] Odisha</option>
                                    <option value="[PY] Puducherry">[PY] Puducherry</option>
                                    <option value="[PB] Punjab">[PB] Punjab</option>
                                    <option value="[RJ] Rajasthan">[RJ] Rajasthan</option>
                                    <option value="[SK] Sikkim">[SK] Sikkim</option>
                                    <option value="[TN] Tamil Nadu">[TN] Tamil Nadu</option>
                                    <option value="[TS] Telangana">[TS] Telangana</option>
                                    <option value="[TR] Tripura">[TR] Tripura</option>
                                    <option value="[UP] Uttar Predesh">[UP] Uttar Predesh</option>
                                    <option value="[UK] Uttarakhand">[UK] Uttarakhand</option>
                                    <option value="[WB] West Bengal">[WB] West Bengal</option>
                                    <option value="[OT] Other Territory">[OT] Other Territory</option>
                                </select>
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Destination of Supply</label>
                                <select name="destiofsupply" id="" class="form-control">
                                    <option value="{{ pordr.destiofsupply }}">{{ pordr.destiofsupply }}</option>
                                    <option value="[AN] Andaman and Nicobar Islads">[AN] Andaman and Nicobar Islads</option>
                                    <option value="[AD] Andhra Predhesh">[AD] Andhra Predhesh</option>
                                    <option value="[AR] Arunachal Predesh">[AR] Arunachal Predesh</option>
                                    <option value="[AS] Assam">[AS] Assam</option>
                                    <option value="[BR] Bihar">[BR] Bihar</option>
                                    <option value="[CH] Chandigarh">[CH] Chandigarh</option>
                                    <option value="[CG] Chhattisgarh">[CG] Chhattisgarh</option>
                                    <option value="[DNH] Dadra and Nagar Haveli">[DNH] Dadra and Nagar Haveli</option>
                                    <option value="[DD] Damn anad Diu">[DD] Damn anad Diu</option>
                                    <option value="[DL] Delhi">[DL] Delhi</option>
                                    <option value="[GA] Goa">[GA] Goa</option>
                                    <option value="[GJ] Gujarat">[GJ] Gujarat</option>
                                    <option value="[HR] Haryana">[HR] Haryana</option>
                                    <option value="[HP] Himachal Predesh">[HP] Himachal Predesh</option>
                                    <option value="[JK] Jammu and Kashmir">[JK] Jammu and Kashmir</option>
                                    <option value="[JH] Jharkhand">[JH] Jharkhand</option>
                                    <option value="[KA] Karnataka">[KA] Karnataka</option>
                                    <option value="[KL] Kerala">[KL] Kerala</option>
                                    <option value="[LA] Ladakh">[LA] Ladakh</option>
                                    <option value="[LD] Lakshadweep">[LD] Lakshadweep</option>
                                    <option value="[MP] Madhya Predesh">[MP] Madhya Predesh</option>
                                    <option value="[MH] Maharashtra">[MH] Maharashtra</option>
                                    <option value="[MN] Manipur">[MN] Manipur</option>
                                    <option value="[ML] Meghalaya">[ML] Meghalaya</option>
                                    <option value="[MZ] Mizoram">[MZ] Mizoram</option>
                                    <option value="[NL] Nagaland">[NL] Nagaland</option>
                                    <option value="[OD] Odisha">[OD] Odisha</option>
                                    <option value="[PY] Puducherry">[PY] Puducherry</option>
                                    <option value="[PB] Punjab">[PB] Punjab</option>
                                    <option value="[RJ] Rajasthan">[RJ] Rajasthan</option>
                                    <option value="[SK] Sikkim">[SK] Sikkim</option>
                                    <option value="[TN] Tamil Nadu">[TN] Tamil Nadu</option>
                                    <option value="[TS] Telangana">[TS] Telangana</option>
                                    <option value="[TR] Tripura">[TR] Tripura</option>
                                    <option value="[UP] Uttar Predesh">[UP] Uttar Predesh</option>
                                    <option value="[UK] Uttarakhand">[UK] Uttarakhand</option>
                                    <option value="[WB] West Bengal">[WB] West Bengal</option>
                                    <option value="[OT] Other Territory">[OT] Other Territory</option>
                                </select>
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Branch</label>
                                <input type="text" class="form-control" value="{{ pordr.branch }}" name="branch" placeholder="">
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Reference</label>
                                <input type="text" class="form-control" value="{{ pordr.reference }}" name="reference" placeholder="">   
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3 mt-2"><h5>Deliver to Details</h5></div>
                            <div class="col-md-3 mt-2">
                                <input type="text" name="contact_name" id="select1" value="{{ pordr.contact_name }}" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-2">
                                <div class="form-row">
                                    <textarea class="form-control" id="deliverto" value="" name="deliverto"
                                    rows="5">{{ pordr.deliverto }}</textarea>
                                </div>
                            </div>
                        </div><hr>
                        
                        <div class="row">
                            <div class="col-md-3 mt-2">
                                <label for="">Date</label>
                                <input type="date" class="form-control" value="{{ pordr.date | date:'Y-m-d' }}" name="date">
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Expected Deliver Date</label>
                                <input type="date" class="form-control" value="{{ pordr.deliver_date | date:'Y-m-d' }}" name="deliver_date">
                            </div>
                            <div class="col-md-3 mt-2">
                                <label for="">Credit Period</label>
                                <select class="custom-select" name="credit_period" id="termadd" onclick="showinp('newtrm', this)">
                                    <option value="{{ pordr.credit_period }}">{{ pordr.credit_period }}</option>
                                    <option value="0">Due on Receipt</option>
                                    <option value="15">NET15</option>
                                    <option value="30">NET30</option>
                                    <option value="60">NET60</option>
                                  </select>
                            </div>
                            <div class="col-md-3 mt-2">
                                <label>Due Date</label>
                                <input type="text" id="duedat" value="{{ pordr.due_date }}" class="form-control" name="due_date">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-2"><h4>Items</h4></div>
                            <div class="col-md-4"></div>
                            <div class="col-md-2"></div>
                            <div class="col-md-2"></div>
                        </div>  
                        <hr>
                        <div class="row clearfix">
                            <div class="col-md-12 table-responsive-md mt-3">
                                <table class="table table-bordered table-hover mt-3" id="tab_logic">
                                    <thead>
                                        <tr>
                                            <th class="text-center">Sl.No</th>
                                            <th class="text-center">Item</th>
                                            <th class="text-center">Quantity</th>
                                            <th class="text-center">Rate</th>
                                            <th class="text-center">Tax (%)</th>
                                            <th class="text-center">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="items-table-body">
                                        {% for p in pitem %}
                                        <tr>
                                            <td>{{ forloop.counter }}</td>
                                            <td style="width: 20%;">
                                                <select name="items[]" id="itmlst" class="form-control">
                                                    <option value="{{ p.items }}">{{ p.items }}</option>
                                                    {% for i in item %}
                                                        <option value="{{ i.name }}">
                                                            {{ i.name }}
                                                        </option>
                                                    {% endfor %}
                                                </select>
                                            <td>
                                                <input type="number" value="{{ p.quantity }}" name='quantity[]'  onchange="qtychange1(this)" placeholder='Enter Qty'
                                                id="qty1" class="form-control qty" step=0 min=0>
                                                <span id="qtyspan" class='text-muted'></span>
                                            </td> 
                                            <td><input type="number" value="{{ p.rate }}" name='rate[]' id="unit1" placeholder='Enter Rate' 
                                                class="form-control price" step="0.00" min="0">
                                            </td> 
                                            <td>
                                                <select name="tax[]" id="tax" class="form-control tax" onchange="filtertax()">
                                                    <!-- <option value="{{ p.tax }}">{{ p.tax }}</option> -->
                                                    <option value="1">28.0% GST(28%)</option>
                                                    <option value="2">28.0% IGST(28%)</option>
                                                    <option value="3">18.0% GST(18%)</option>
                                                    <option value="4">18.0% IGST(18%)</option>
                                                    <option value="5">12.0% GST(12%)</option>
                                                    <option value="6">12.0% IGST(12%)</option>
                                                    <option value="7">06.0% GST(06%)</option>
                                                    <option value="8">06.0% IGST(06%)</option>
                                                    <option value="9">05.0% GST(05%)</option>
                                                    <option value="10">05.0% IGST(05%)</option>
                                                    <option value="11">03.0% GST(03%)</option>
                                                    <option value="12">03.0% IGST(03%)</option>
                                                    <option value="13">0.25% GST(0.25%)</option>
                                                    <option value="14">0.25% IGST(0.25%)</option>
                                                    <option value="0">0.0% GST(0%)</option>
                                                    <option value="0">Exempt GST(0%)</option>
                                                    <option value="0">Exempt GST(0%)</option>
                                                    <option value="0">Out of Scope(0%)</option>
                                              </select>
                                            </td> 
                                            <td><input type="number" value="{{ p.amount }}" name='amount[]' id="total1" class="form-control total" 
                                                placeholder="0" step="any" readonly>
                                            </td> 
                                            <td style="display: none;"><input type="number" step="any" name='taxamount1' id="taxamount1" class="form-control taxamount"/></td>   
                                        </tr>
                                        
                                        {% endfor %}   
                                    </tbody>
                                    <tr>
                                        <td style="border: none;"><a class="btn btn-outline-secondary ml-1" role="button" id="addrow" onclick="add_item_row()">+</a></td>
                                    </tr>
                                </table>
                                <div class="row mt-3">
                                    <div class="col-md-1">
                                        
                                    </div>
                                </div> 
                            </div>

                            <div id="product_search_bar"></div>
                            
                            
                        </div>  
                        
                        <div class="row clearfix" style="margin-top:20px">
                            <div class="col-md-6 mt-3">
                                <label for="">Note</label>
                                <div class="form-row">
                                    <textarea class="form-control" name="note" rows="3">{{ pordr.note }}</textarea>
                                </div><br>
                                <div>
                                    <input type="file" class="form-control" name="file" value="{{ pordr.file }}">
                                </div>
                                <div class="notices mt-3">
                                    <div class="text-muted">NOTICE:</div>
                                    <div class="text-muted">
                                      Fin sYs Terms and Conditions Apply
                                    </div>
                                  </div>
                                  <footer class="text-muted">Purchase was created on a computer and is valid without the
                                    signature and seal.
                                  </footer>
                            </div>
                            <div class="col-md-1 mt-3"></div>
                            <div class="col-md-5 table-responsive-md mt-3" id="tab_logic_total" style="background-color:rgba(0,0,0,.4); border: 1px solid rgba(128, 128, 128, 0.6);"><br>
                                <div class="p-3">
                                    <div class="row container-fluid p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Sub Total</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" step="any" name='sub_total' placeholder=0 
                                            class="form-control" id="subtotal" value="{{ pordr.sub_total }}">
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Discount</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='discount' step="any" id="disc1" placeholder=0 
                                            class="form-control disc" value="{{ pordr.discount }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid  p-2 m-0" id="igst1">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">IGST</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='igst' step="any" id="igst" placeholder=0 
                                            class="form-control" value="{{ pordr.igst }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0" id="cgst1">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">CGST</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='cgst' step="any" id="cgst" placeholder=0 
                                            class="form-control" value="{{ pordr.cgst }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0" id="sgst1">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">SGST</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='sgst' step="any" id="sgst" placeholder=0 
                                            class="form-control" value="{{ pordr.sgst }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid  p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Tax Amount</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='tax_amount' step="any" id="tax_amount" placeholder=0 
                                            class="form-control" value="{{ pordr.tax_amount }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">TCS</label></div>
                                        <div class="col-sm-4 mt-2">
                                            <select name="tcs" class="form-control" id="tcs1" onchange="calc_tcs()">
                                                <option value="{{ pordr.tcs }}">{{ pordr.tcs }}</option>
                                                <option value="1">Cess 1%</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4 mt-2">
                                            <input type="number" value="{{ pordr.tcs_amount }}" id="tcs_amount" name='tcs_amount' placeholder='0' class="form-control">
                                        </div>
                                    </div>
                                    <div class="row container-fluid p-2 m-0">
                                        <div class="col-sm-4 mt-2"><a class="text-center" onclick="calc_roundoff()">Round Off</a></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='round_off' step="any" id="round_off" placeholder=0 
                                            class="form-control" value="{{ pordr.round_off }}"/>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div><hr>
                                    <div class="row container-fluid  p-2 m-0">
                                        <div class="col-sm-4 mt-2"><label for="a" class="text-center">Grand Total</label></div>
                                        <div class="col-sm-8 mt-2"><input type="number" name='grand_total' id="grandtotal" placeholder="0" step="any" 
                                            class="form-control" value="{{ pordr.grand_total }}" readonly>
                                        </div>
                                        <div class="col-sm-4 m-0 p-0"></div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                                    <label>Agree to terms and conditions</label>
                                    <div class="invalid-feedback">You must agree before submitting.</div>
                                </div>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                                <button class="btn btn-outline-info rounded-pill text-grey w-100 mt-3 mb-3"
                                        type="submit">
                                    Save as Draft
                                </button>
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    {% endif %}
                </form>
            </div>
        </div>
    </div>
      
    <script src="{% static 'assets/js/fuse-3.4.6.min.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script>
        var item_row_counter = 1

        function add_item_row() {
            old_item_row_count = item_row_counter
            item_row_counter++;

            $('#items-table-body >tr:last').clone(true).insertAfter('#items-table-body >tr:last');
            $('#items-table-body >tr:last input').val('');

            $('#items-table-body >tr:last td')[0].innerHTML = item_row_counter
            update_amounts($('#items-table-body input[name=total1]:last'));
        }

        function setup_rows() {
            $("#addrow").click(function(event) {
            event.preventDefault();
            add_item_row();
            });

            for (var i = 0; i <= 4; i++) {
                add_item_row();
            }
        }
    </script>

    <script>
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        function qtychange1(element) {
            var tx = parseInt(element.value);
            document.getElementById('qty11').value = parseInt(document.getElementById('qty111').value) * tx;
            document.getElementById('qty12').value = parseInt(document.getElementById('qty121').value) * tx;
            document.getElementById('qty13').value = parseInt(document.getElementById('qty131').value) * tx;
            document.getElementById('qty14').value = parseInt(document.getElementById('qty141').value) * tx;
        }

        $(document).ready(function() {

            $('#termadd').on('change', function() {
                select = $('#termadd').val();
                $.ajax({
                        type: "GET",
                        url: "{% url 'getperiod' %}",
                        data: {
                        id: select
                    }
                }).done(function(response) {
                    var json_data = JSON.parse(response);
                    for (key in json_data) {
                    document.getElementById('duedat').value = json_data[key]['newdate'];
                    }
                }).fail(function() { });
            });

            var $select1 = $('#plosu'),
            $select2 = $('#tax1'),
            $select3 = $('#tax2'),
            $select4 = $('#tax3'),
            $select5 = $('#tax4'),
            $options = $select2.find('option'),
            $options1 = $select3.find('option'),
            $options2 = $select4.find('option'),
            $options3 = $select5.find('option');
            if ($options1.value == '{{ cmp1.state }}') {
                $options1.text = "{{ cmp1.state }}"
            }
            $select1.on('change', function() {
                if (this.value == "{{ cmp1.state }}") {
                    $select2.html($options.filter('[text="' + this.value + '"]'));
                    $select3.html($options1.filter('[text="' + this.value + '"]'));
                    $select4.html($options2.filter('[text="' + this.value + '"]'));
                    $select5.html($options3.filter('[text="' + this.value + '"]'));
                } 
                else {
                    $select2.html($options.filter('[text="' + " " + '"]'));
                    $select3.html($options1.filter('[text="' + " " + '"]'));
                    $select4.html($options2.filter('[text="' + " " + '"]'));
                    $select5.html($options3.filter('[text="' + " " + '"]'));
                }
            }).trigger('change');
        });
    </script>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
        $(document).ready(function() {
            var i = 1;
            $("#add_row").click(function() {
                b = i - 1;
                $('#addr' + i).html($('#addr' + b).html()).find('td:first-child').html(i + 1);
                $('#tab_logic').append('<tr id="addr' + (i + 1) + '"></tr>');
                i++;
            });
            $("#delete_row").click(function() {
                if (i > 1) {
                    $("#addr" + (i - 1)).html('');
                    i--;
                }
                calc();
            });
            $('#tab_logic tbody').on('keyup change', function() {
                calc();
            });
            $('#tax').on('keyup change', function() {
                calc_total();
            });
            $('#tcs').on('keyup change', function () {
                calc_total();
            });
            $('#disc1').on('keyup change', function () {
                calc_total();
            });
        });

        function calc() {
            $('#tab_logic tbody tr').each(function() {
                var html = $(this).html();
                if (html != '') {
                    var qty = $(this).find('.qty').val();
                    var price = $(this).find('.price').val();
                    var tax = $(this).find('.tax').val();

                    var xyz = document.getElementById("tax").value

                    if(xyz ==1 || xyz ==2  )
                        tax=28
                    if(xyz ==3 || xyz ==4  )
                        tax=18    
                    if(xyz ==5 || xyz ==6  )
                        tax=12
                    if(xyz ==7 || xyz ==8  )
                        tax=6 
                    if(xyz ==9 || xyz ==10  )
                        tax=5
                    if(xyz ==11 || xyz ==12  )
                        tax=3 
                    if(xyz ==13 || xyz ==14  )
                        tax=.25 
                    if(xyz ==15 )
                        tax=.25     

                    $(this).find('.total').val(parseFloat(qty * price));
                    $(this).find('.taxamount').val(parseFloat((qty * price) * (parseFloat(tax) / 100)));

                    
                    calc_total();
                }
            });
        }

        function calc_total() {
            total = 0;
            $('.total').each(function() {
                total += parseFloat($(this).val());
            });

            cgst =0;
            sgst = 0;
            igst=0;
            tcsamount = 0;
            taxamount = 0.0;
            $('.taxamount').each(function() {
                taxamount += parseFloat($(this).val());
            });

            $('#subtotal').val(parseFloat(total.toFixed(2)));
            $('#tax_amount').val(parseFloat(taxamount.toFixed(2)));
            $('#tcs_amount').val(tcsamount.toFixed(2));
            

            tax_sum = total / 100 * $('#tax').val();

            calc_tcs();
        }
        function calc_tcs() {
            tcsamount = 0;
    
            var a = document.getElementById("tcs1").value
            var discount = document.getElementById("disc1").value
            
            tcs=0
    
            tcs =a/100 * total
            disc0=discount
            
            var amount =taxamount + total + tcs 
            let x =Math.round(amount)
            let y =Math.round(x-disc0)
            
            $('#tcs_amount').val(((a/100) *total).toFixed(2));
            $('#grandtotal').val((y).toFixed(2));
            $('#round_off').val((y).toFixed(2));  
            
            test()
        }
        function test(){
            var bc = document.getElementById("tax").value
            d=0
            if (bc ==1 || bc ==3 || bc ==5 || bc ==7 || bc ==9 || bc ==11 || bc ==13|| bc ==15 ) {
                $('#cgst').val((taxamount/2).toFixed(2));
                $('#sgst').val((taxamount/2).toFixed(2));
                $('#igst').val(d.toFixed(2)); 
                }
            if (bc ==2 || bc ==4 || bc ==6 || bc ==8 || bc ==10|| bc ==12 || bc ==14 ){
                $('#igst').val(taxamount.toFixed(2)); 
                $('#cgst').val(d.toFixed(2));
                $('#sgst').val(d.toFixed(2));
            }
        }
    </script>

    <script>
        function filtertax() {
            var status = document.getElementById("tax");
                var a = status.value
                console.log(a);
                if( a == '1' || a == '3' || a == '5' | a == '7' || a == '9' || a == '11' || a == '13' || a== '0' ){
                    console.log(a);

                    document.getElementById('cgst1').style.display = 'flex';
                    document.getElementById('sgst1').style.display = 'flex';
                    document.getElementById('igst1').style.display = 'none';
                } else {
                    document.getElementById('cgst1').style.display = 'none';
                    document.getElementById('sgst1').style.display = 'none';
                    document.getElementById('igst1').style.display = 'flex';    
                }
        }
    </script>
    
{% endblock %}