{% extends 'app1/base.html' %}

{% block body %}

<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">ALL ITEMS</h2></center>
                
                <hr style="width:95%">
            </div>
        </div>
    </div>
   
   
<div class="card radius-15">
    <div class="card-body">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col-md-5">
                <div class="search-bar">
                    <div class="input-group">
                        <div class="input-group-prepend search-arrow-back">
                            <button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i></button>
                        </div>
                        <input type="text" autocomplete="off" id="searchInput" onkeyup="filter(this);" onclick="myFunction1()" class="form-control" placeholder="search" />
                        <div class="input-group-append">
                            <button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i></button>
                        </div>
                        <div class=" mt-5" id="myDIV" style="z-index:1;position:absolute; 
                              background-color: #213b52;width:400px;height:1px;">
                              
                                 <ul id="searchList" class="one radius-15" style="background-color: #213b52;">
                                    {% for a in items %}
                                    <a href="view_item/{{ a.id }}"><li>{{ a.name }}</li></a>
                                  {% endfor %}
                             
                                 </ul>
                                 </div>
                
                            </div>
                        </div>
                      </div>
                  <div class="col">
                    
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">filter by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'goitem' %}"
                               style="height: 40px; font-size: 15px; color: white;" >All</a>
                            <a class="dropdown-item" href="{% url 'iactive' %}"
                               style="height: 40px; font-size: 15px; color: white;">Active</a>
                            <a class="dropdown-item" href="{% url 'inactive' %}"
                               style="height: 40px; font-size: 15px; color: white;">Inactive</a>
                            <a class="dropdown-item" href="{% url 'ipurchase' %}"
                               style="height: 40px; font-size: 15px; color: white;">Purchase</a>
                            <a class="dropdown-item" href="{% url 'isales' %}"
                               style="height: 40px; font-size: 15px; color: white;">Sales</a>
                            <a class="dropdown-item" href="{% url 'iservices' %}"
                               style="height: 40px; font-size: 15px; color: white;">Serives</a>
                            <a class="dropdown-item" href="{% url 'igoods' %}"
                               style="height: 40px; font-size: 15px; color: white;">Goods</a>
                        </div>
                    </div> 
                  </div>
                 
                  <div class="col">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">Sort by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'iordername' %}"
                               style="height: 40px; font-size: 15px; color: white;">Name</a>
                            <a class="dropdown-item" href="{% url 'iod_rate' %}"
                               style="height: 40px; font-size: 15px; color: white;">Rate</a>
                            <a class="dropdown-item" href="{% url 'iodhsn' %}"
                               style="height: 40px; font-size: 15px; color: white;">HSN</a>
                            <a class="dropdown-item" href="{% url 'iod_import' %}"
                               style="height: 40px; font-size: 15px; color: white;">Import item</a>
                            <a class="dropdown-item" href="{% url 'iod_export' %}"
                               style="height: 40px; font-size: 15px; color: white;">Export item</a>
                        </div>
                </div>
            </div>
                <div class="col">
                            <div class="dropdown">
                                <a href="{% url 'add_item' %}">     <button type="button" class="btn btn-outline-info  text-grey"
                                        >Add Item
                                </button></a>
                               
                            </div>
                </div>

                  </div>
                </div>
              </div>
            <div class="table-responsive">
                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                    <thead>
                    <tr>
                        <th>NAME</th>
                        <th>TYPE</th>
                        <th>UNIT</th>
                        <th>HSN</th>
                        <th>PURCHASE COST</th>
                        <th>SALES COST</th>
                        <th>TAX</th>
                        <th>STOCK</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for a in items %}
                <tr class='clickable-row' data-href="view_item/{{ a.id }}" >
                                <td>{{ a.name }}</td>
                                <td>{{ a.item_type }}</td>
                                <td>{{ a.unit }}</td>
                                <td>{{ a.hsn }}</td>
                                <td>{{ a.purchase_cost }}</td>
                                <td>{{ a.sales_cost }}</td>
                                <td>{{ a.tax_rate }}</td>
                                <td>{{ a.stock }}
                                        
                                    <!--<div class="dropdown">
                                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                                data-toggle="dropdown">Actions
                                        </button>
                                        <div class="dropdown-menu" style="background-color: white;">
                                            <a href="itemedit_page/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>EDIT</b></i>
                                            </a>
                                            <a href="view_item/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>VIEW</b></i>
                                            </a>
                                            
                                        </div>
                                    </div>-->

                                </td></a>
                            </tr>
                     
                    {% endfor %}
                  
                  
                   
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script>

    $(document).ready(function(){
      $("#searchList li").hide();
    
      $("#searchInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        if (value !== '' ) {
        $("#searchList li").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });   
        } else {
          $("#searchList li").hide();   
        }    
      });
    });
    
       
       
     </script>

     <script>
        function namefilter() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("namefilt");
            filter = input.value.toUpperCase();
            table = document.getElementById("tabletobe");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

{% endblock %}