{% extends 'app1/base.html' %}

{% block body %}

<style>
    .showsales{
        display:none;
    }
    .showpurchase{
        display:none;
    }
    .showest{
        display:none;
    }
    .showinv{
        display:none;
    }
    .showbill{
        display:none;
    }
</style>
{% for a in item %}
<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3" style="text-transform:Uppercase;">{{ a.name }} TRANSACTIONS</h2></center>
                <center>
                <div class="row" style="margin-left:520px">
                    <div class="col-md-2">
                        <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">filter by
                        </button>
                            <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" onclick="showDiv2()"
                               style="height: 40px; font-size: 15px; color: white;" >Estimate</a>
                            <a class="dropdown-item " onclick="showDiv()"
                               style="height: 40px; font-size: 15px; color: white;">Sales Order</a>
                            <a class="dropdown-item" onclick="showDiv3()"
                               style="height: 40px; font-size: 15px; color: white;">Invoice</a>
                            <a class="dropdown-item" 
                               style="height: 40px; font-size: 15px; color: white;">Delivery Challan</a>
                            <a class="dropdown-item" 
                               style="height: 40px; font-size: 15px; color: white;">Credit Note</a>
                            <a class="dropdown-item" 
                               style="height: 40px; font-size: 15px; color: white;">Recurring Invoice</a>
                            <a class="dropdown-item" onclick="showDiv1()" 
                               style="height: 40px; font-size: 15px; color: white;">Purchase Order</a>
                               <a class="dropdown-item" onclick="showDiv4()"
                               style="height: 40px; font-size: 15px; color: white;">Bill</a>
                            <a class="dropdown-item" 
                               style="height: 40px; font-size: 15px; color: white;">Vendor Credit</a>
                            </div>
                        </div> 
                    </div>
                  
                 
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">Status:All
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="#"
                               style="height: 40px; font-size: 15px; color: white;">All</a>
                            <!--<a class="dropdown-item" href="{% url 'iod_rate' %}"
                               style="height: 40px; font-size: 15px; color: white;">Sent</a>
                            <a class="dropdown-item" href="{% url 'iodhsn' %}"
                               style="height: 40px; font-size: 15px; color: white;">Client Viewed</a>
                            <a class="dropdown-item" href="{% url 'iod_import' %}"
                               style="height: 40px; font-size: 15px; color: white;">Accepted</a>
                            <a class="dropdown-item" href="{% url 'iod_export' %}"
                               style="height: 40px; font-size: 15px; color: white;">Invoiced</a>
                               <hr>
                               <a class="dropdown-item" href="{% url 'iod_import' %}"
                               style="height: 40px; font-size: 15px; color: white;">Declined</a>
                            <a class="dropdown-item" href="{% url 'iod_export' %}"
                               style="height: 40px; font-size: 15px; color: white;">Expired</a>-->
                        </div>
                    </div>
            
                </div>
                </center>
                
                <hr style="width:95%">
            </div>
        </div>
    </div>




    <!--------------------------------------------SALES------------------------------------------------->


    <div class="card radius-15 showsales" >
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-responsive-md mt-4 table-hover">
                    <thead>
                    <tr>
                        <th style="text-align: center;">Date</th>
                        <th style="text-align: center;">Sales Order No</th>
                        <th style="text-align: center;">Customer Name</th>
                        <th style="text-align: center;">QTY Sold</th>
                        <th style="text-align: center;">Price</th>
                        <th style="text-align: center;">Total</th>
                        <th style="text-align: center;">Status</th>
                        <!-- <th style="text-align: center;">ACTION</th> -->
                    </tr>
                    </thead>
                    <tbody>
                        {% for sale in sitems %}
                        {% if sale.product == a.name %}
                            <tr tr class="clickable-row " data-href="{% url 'sales_order_view' sale.id %}" >
                                <th style="text-align: center;">{{ sale.salesorder.saledate | date:'d-m-Y' }}</th>
                                <td style="text-align: center;">{{ sale.salesorder.saleno }}</td>
                                <td style="text-align: center;"> {{ sale.salesorder.salename }}</td>
                                <td style="text-align: center;">{{ sale.qty }}</td>
                                <td style="text-align: center;"> {{ sale.price }}</td>
                                <td style="text-align: center;">{{ sale.total }}</td>
                                <td style="text-align: center;"> {{ sale.salesorder.status }}</td>
                               
                            </tr>
                      {% endif %}
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>



<!----------------------------------------------PURCHASE------------------------------------------------------->


      
<div class="card radius-15 showpurchase" >
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-responsive-md mt-4 table-hover">
                <thead>
                <tr>
                    <th style="text-align: center;">Date</th>
                    <th style="text-align: center;">Purchase Order No</th>
                    <th style="text-align: center;">Vendor Name</th>
                    <th style="text-align: center;">QTY Purchased</th>
                    <th style="text-align: center;">Price</th>
                    <th style="text-align: center;">Total</th>
                    <th style="text-align: center;">Status</th>
                    <!-- <th style="text-align: center;">ACTION</th> -->
                </tr>
                </thead>
                <tbody>
                    
                    {% for sale in pitems %}
                    {% if sale.items == a.name %}
                       
                            <tr tr class="clickable-row " data-href="{% url 'viewpurchaseorder' sale.pid.porderid %}" >
                            <th style="text-align: center;">{{ sale.pid.date | date:'d-m-Y' }}</th>
                            <td style="text-align: center;">{{ sale.pid.puchaseorder_no }}</td>
                            <td style="text-align: center;"> {{ sale.pid.vendor_name }}</td>
                            <td style="text-align: center;">{{ sale.quantity }}</td>
                            <td style="text-align: center;"> {{ sale.rate }}</td>
                            <td style="text-align: center;">{{ sale.amount }}</td>
                            <td style="text-align: center;"> {{ sale.pid.status }}</td>
                           
                        </tr>
                  {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>



<!------------------------------------ESTIMATES---------------------------------------------------------->



<div class="card radius-15 showest" >
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-responsive-md mt-4 table-hover">
                <thead>
                <tr>
                    <th style="text-align: center;">Date</th>
                    <th style="text-align: center;">Estimate No</th>
                    <th style="text-align: center;">Customer Name</th>
                    <th style="text-align: center;">QTY Sold</th>
                    <th style="text-align: center;">Price</th>
                    <th style="text-align: center;">Total</th>
                    <th style="text-align: center;">Status</th>
                    <!-- <th style="text-align: center;">ACTION</th> -->
                </tr>
                </thead>
                <tbody>
                    
                    {% for sale in eitems %}
                    {% if sale.item == a.name %}
                       
                            <tr tr class="clickable-row " data-href="{% url 'estimate_view' sale.estimate.estimateid %}" >
                            <th style="text-align: center;">{{ sale.estimate.estimatedate | date:'d-m-Y' }}</th>
                            <td style="text-align: center;">{{ sale.estimate.estimateno }}</td>
                            <td style="text-align: center;"> {{ sale.estimate.customer }}</td>
                            <td style="text-align: center;">{{ sale.quantity }}</td>
                            <td style="text-align: center;"> {{ sale.rate }}</td>
                            <td style="text-align: center;">{{ sale.total }}</td>
                            <td style="text-align: center;"> {{ sale.estimate.status }}</td>
                           
                        </tr>
                  {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


<!---------------------------------------INVOICES-------------------------------------------------------->





<div class="card radius-15 showinv" >
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-responsive-md mt-4 table-hover">
                <thead>
                <tr>
                    <th style="text-align: center;">Date</th>
                    <th style="text-align: center;">Invoice No</th>
                    <th style="text-align: center;">Customer Name</th>
                    <th style="text-align: center;">QTY Sold</th>
                    <th style="text-align: center;">Price</th>
                    <th style="text-align: center;">Total</th>
                    <th style="text-align: center;">Status</th>
                    <!-- <th style="text-align: center;">ACTION</th> -->
                </tr>
                </thead>
                <tbody>
                    
                    {% for sale in iitems %}
                    {% if sale.product == a.name %}
                       
                            <tr tr class="clickable-row " data-href="{% url 'invoice_view' sale.invoice.invoiceid %}" >
                            <th style="text-align: center;">{{ sale.invoice.invoicedate }}</th>
                            <td style="text-align: center;">{{ sale.invoice.invoiceno }}</td>
                            <td style="text-align: center;"> {{ sale.invoice.customername }}</td>
                            <td style="text-align: center;">{{ sale.qty }}</td>
                            <td style="text-align: center;"> {{ sale.price }}</td>
                            <td style="text-align: center;">{{ sale.total }}</td>
                            <td style="text-align: center;"> {{ sale.invoice.status }}</td>
                           
                        </tr>
                  {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>




<!------------------------------------BILL------------------------------------------------------------------>



<div class="card radius-15 showbill" >
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-responsive-md mt-4 table-hover">
                <thead>
                <tr>
                    <th style="text-align: center;">Date</th>
                    <th style="text-align: center;">Bill No</th>
                    <th style="text-align: center;">Vendor Name</th>
                    <th style="text-align: center;">QTY Purchased</th>
                    <th style="text-align: center;">Price</th>
                    <th style="text-align: center;">Total</th>
                    <th style="text-align: center;">Status</th>
                    <!-- <th style="text-align: center;">ACTION</th> -->
                </tr>
                </thead>
                <tbody>
                    
                    {% for sale in bitems %}
                    {% if sale.items == a.name %}
                       
                            <tr tr class="clickable-row " data-href="{% url 'viewbill' sale.bid.billid %}"  >
                            <th style="text-align: center;">{{ sale.bid.date | date:'d-m-Y' }}</th>
                            <td style="text-align: center;">{{ sale.bid.bill_no }}</td>
                            <td style="text-align: center;"> {{ sale.bid.vendor_name }}</td>
                            <td style="text-align: center;">{{ sale.quantity }}</td>
                            <td style="text-align: center;"> {{ sale.rate }}</td>
                            <td style="text-align: center;">{{ sale.amount }}</td>
                            <td style="text-align: center;"> {{ sale.bid.status }}</td>
                           
                        </tr>
                  {% endif %}
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

</div>
<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>
<script>
function showDiv() {

    document.querySelector(".showsales").style.display = "block";
    document.querySelector(".showpurchase").style.display = "none";
    document.querySelector(".showest").style.display = "none";
    document.querySelector(".showinv").style.display = "none";
    document.querySelector(".showbill").style.display = "none";
  }
</script>
<script>
  function showDiv1() {
    document.querySelector(".showpurchase").style.display = "block";
    document.querySelector(".showsales").style.display = "none";
    document.querySelector(".showest").style.display = "none";
    document.querySelector(".showinv").style.display = "none";
    document.querySelector(".showbill").style.display = "none";
  }
</script>
<script>
    function showDiv2() {
      document.querySelector(".showest").style.display = "block";
      document.querySelector(".showpurchase").style.display = "none";
      document.querySelector(".showsales").style.display = "none";
      document.querySelector(".showinv").style.display = "none";
      document.querySelector(".showbill").style.display = "none";
    }
  </script>
  <script>
    function showDiv3() {
      document.querySelector(".showinv").style.display = "block";
      document.querySelector(".showest").style.display = "none";
      document.querySelector(".showpurchase").style.display = "none";
      document.querySelector(".showsales").style.display = "none";
      document.querySelector(".showbill").style.display = "none";
    }
  </script>
<script>
    function showDiv4() {
      document.querySelector(".showbill").style.display = "block";
      document.querySelector(".showinv").style.display = "none";
      document.querySelector(".showest").style.display = "none";
      document.querySelector(".showpurchase").style.display = "none";
      document.querySelector(".showsales").style.display = "none";
    }
  </script>  
{% endfor %}
{% endblock %}

