{% extends 'app1/base.html' %}
{% block body %}
    {% if user.is_authenticated %}
        {% load static %}

        <style type="text/css">
            input {
                background-color: #2f516f;
                border: 0;
                border-radius: 5px;
                color: white;
            }
        </style>
        {% for a in mjrnl %}
        <form action="{% url 'update_mj' a.id %}" method="post" class="needs-validation" novalidate>
            {% csrf_token %}
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
           
                            
                        <div class="col-12 col-lg-12 col-xl-12">
                            <div class="card" style="background-color: #2a4964;">
                                <div class="row no-gutters">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-8 mt-4 mb-4">
                                        <center>
                                            <h5 class="card-title"><h3>EDIT JOURNAL NO.{{ a.mj_no }}</h3></h5>
                                            {% if a.status == 'DRAFT' %}
                                            <p style="text-align: right;"> DRAFT</p>
                                            <div style="text-align: right;" class="col-md-13">
                                             <div class="form-check">
                                                 <input class="form-check-input" name="status" type="checkbox" value="publish"  id="track">
                                                 <label class="form-check-label" for="track" >
                                                   Publish
                                                 </label>
                                               </div>
                                            </div>
                                              
                                         </div><br>
                                             
                                             {% else %}
                                             <p class="btn btn-success w-25" >PUBLISHED</p>
                                             {% endif %}
                                        </center>
                                    </div><br>

                                   
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
   
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-12 mx-0">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label class="col-form-label">Date*</label>
                                                <div class="d-flex">
                                                    <input type="date" required value="{{ a.date }}" name="dateto1" id="dateto1" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="col-form-label">Journal no * </label>
                                                <input type="text" class="form-control"   id="jno" name="jnum" value="{{ a.mj_no }}" required> </div>
                                            <div class="col-md-3">
                                                <label class="col-form-label">Reference no  </label>
                                                <input type="text" class="form-control"  id="rjno" name="rjnum" value="{{ a.ref_no }}" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12 mx-0">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <label class="col-form-label">Notes *</label>
                                                                <textarea class="form-control" rows="3" id="notes" name="jnotes" value="{{ a.notes }}" required></textarea>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <label class="col-form-label">Currency</label>
                                                                <select class="form-control"  id="currency" name="jcurrency">
                                                                    <option value="INR-Indian Rupee">INR-Indian Rupee</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-6 mt-3">
                                                               
                                                            </div>
                                                           
                                                        </div>
                                                        
                                        <div class="row">
                                            <div class="col-md-4" >
                            
                                                <label class="col-form-label">Journal Type </label>
                                                <input style="margin-left:90px;" type="checkbox" 
                                                       name="jtype">
                                                       <label class="col-form-label">Cash based journal</label>
                                            </div>
                                    </div><br>
                                        <div class="row">
                                            <div class="col-md-12 table-responsive-md">
                                                <table class="table table-bordered table-hover" id="tab_logic">
                                                    <thead>
                                                    <tr>
                                                        <th class="text-center"> #</th>
                                                        <th class="text-center">Select Account</th>
                                                        <th class="text-center">Description</th>
                                                        <th class="text-center">Contact(INR)</th>
                                                        <th class="text-center">Debits</th>
                                                        <th class="text-center">Credits</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr id='addr0'>
                                                        <td>1</td>
                                                        <td>
                                                            <select name='account' id="account" class="form-control">
                                                                <option value="{{ a.account1 }}" >{{ a.account1 }}</option>
                                                                {% for a in acc %}
                                                                        <option   value="{{ a.name }}">{{ a.name }} </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td>
                                                        <td><input type="text" name='jdesc' id="jdesc1" value="{{ a.desc1 }}"
                                                                   placeholder='Enter Description' class="form-control">
                                                        </td>
                                                        <td><select name='jcontact' id="jcontact1"
                                                                   class="form-control">
                                                                   <option value="{{ a.contact1 }}"  >{{ a.contact1 }}</option>
                                                                {% for a in cust %}
                                                                        <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                    
                                                        </td>
                                                        <td>
                                                            <input type="number" name='jdebit' id="jdebit1" value="{{ a.debit1 }}"
                                                                   class="form-control qty" step="0" min="0"/>
                                                                   <span id="qtyspan" class="text-muted"></span>
                                                        </td>
                                                        <td><input type="number" name='jcredit' id="jcredit1" value="{{ a.credit1 }}"
                                                                   class="form-control price" step="0.00"
                                                                   min="0"/>
                                                        </td>
                                                        
                                                        
                                                        
                                                    <tr id='addr0'>
                                                        <td>2</td>
                                                        <td>
                                                            <select name='account1' id="account1" class="form-control">
                                                                <option value="{{ a.account2 }}" >{{ a.account2 }}</option>
                                                                {% for a in acc %}
                                                                        <option   value="{{ a.name }}">{{ a.name }} </option>
                                                                {% endfor %}
                                                            </select>
                                                        </td>
                                                        <td><input type="text" name='jdesc1' id="jdesc2" value="{{ a.desc2 }}"
                                                                   placeholder='Enter Description' class="form-control">
                                                        </td>
                                                        <td><select name='jcontact1' id="jcontact2"
                                                                   class="form-control">
                                                                   <option value="{{ a.contact2 }}"  >{{ a.contact2 }}</option>
                                                                {% for a in cust %}
                                                                        <option   value="{{ a.firstname }} {{ a.lastname }}">{{ a.firstname }} {{ a.lastname }} </option>
                                                                {% endfor %}
                    
                                                        </td>
                                                        <td>
                                                            <input type="number" name='jdebit1' id="jdebit2" value="{{ a.debit2 }}"
                                                                   class="form-control qty" step="0" min="0"/>
                                                                   <span id="qtyspan" class="text-muted"></span>
                                                        </td>
                                                        <td><input type="number" name='jcredit1' id="jcredit2" value="{{ a.credit2 }}"
                                                                   class="form-control price" step="0.00"
                                                                   min="0"/>
                                                        </td>
                                                        
                                                        
                                                    
                                                    <tr id='addr1'></tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="row clearfix" style="margin-top:20px">
                                            <div class="col-md-6">
                                                <label for="formFileMultiple" class="form-label">Attach File(s)</label><br>
                                                <input  type="file" name="pic" id="formFileMultiple" value="{{ a.attach }}" multiple />
                                            </div>
                                            <div class="col-md-6 table-responsive-md">
                                                <table class="table table-bordered table-hover"
                                                       id="tab_logic_total">
                                                    <tbody>
                                                    <tr>
                                                        <th class="text-center">Sub Total</th>
                                                        <td class="text-center"><input
                                                            type="number"
                                                                                       name='sub_total'
                                                                                       placeholder='0.00'
                                                                                       class="form-control"
                                                                                       id="sub_total"
                                                                                       value="{{ a.s_totaldeb }}" />
                                                        </td>
                                                        <td>
                                                            <input
                                                            type="number"
                                                                                       name='sub_total1'
                                                                                       placeholder='0.00'
                                                                                       class="form-control"
                                                                                       id="sub_total"
                                                                                       value="{{ a.s_totalcre }}" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-center">Total Amount</th>
                                                        <td class="text-center"><input type="number"
                                                                                       name='total_amount'
                                                                                       id="tax_amount"
                                                                                       placeholder='0.00'
                                                                                       class="form-control"
                                                                                       value="{{ a.total_deb }}"
                                                                                       />
                                                        </td>
                                                        <td>
                                                            <input
                                                            type="number"
                                                                                       name='total_amount1'
                                                                                       placeholder='0.00'
                                                                                       class="form-control"
                                                                                       id="sub_total" 
                                                                                       value="{{ a.total_cre }}"/>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-center"> Difference</th>
                                                        <td style="align:right;" colspan="2"><input type="number"
                                                                                       name='differ'
                                                                                       id="total_amount"
                                                                                       placeholder='0.00'
                                                                                       class="form-control"
                                                                                       value="{{ a.difference }}"
                                                                                       /></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                    </div>
                                    <div class="row mt-5 mb-5">
                                        <div class="col-md-4">
                                            <a href="{% url 'gomjoural' %}"class="btn btn-outline-info rounded-pill w-25 text-light"
                                            >
                                            BACK
                                         </a>
                                        </div>
                                        <div class="col-md-4">
                                            <button class="btn btn-outline-info rounded-pill w-100 text-light"
                                                    type="submit">UPDATE
                                            </button>
                                        </div>
                                        <div class="col-md-4"></div>
                                    </div>
                                       
                                        <div class="row mt-5 mb-5">
                                            <div class="notices">
                                                <div class="text-muted">NOTICE:</div>
                                                <div class="notice text-muted">
                                                    Fin sYs Terms and Conditions Apply
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

{% endfor %}

        <script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>
        
        <script>
            function insertValue() {
                var select = document.getElementById("select"),
                    txtVal = document.getElementById("val").value,
                    newOption = document.createElement("OPTION"),
                    newOptionval = document.createTextNode(txtVal);

                newOption.appendChild(newOptionval);
                select.insertBefore(newOption, select.lastChild);
            }
        </script>
        <script>
            $('.datepicker').pickadate({
                selectMonths: true,
                selectYears: true
            }),
                $('.timepicker').pickatime()
        </script>
        <script>
            $(function () {
                $('#date-time').bootstrapMaterialDatePicker({
                    format: 'YYYY-MM-DD HH:mm'
                });
                $('#date').bootstrapMaterialDatePicker({
                    time: false
                });
                $('#time').bootstrapMaterialDatePicker({
                    date: false,
                    format: 'HH:mm'
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {

                var current_fs, next_fs, previous_fs; //fieldsets
                var opacity;

                $(".next").click(function () {

                    current_fs = $(this).parent();
                    next_fs = $(this).parent().next();

//Add Class Active
                    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

//show the next fieldset
                    next_fs.show();
//hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function (now) {
// for making fielset appear animation
                            opacity = 1 - now;

                            current_fs.css({
                                'display': 'none',
                                'position': 'relative'
                            });
                            next_fs.css({'opacity': opacity});
                        },
                        duration: 600
                    });
                });

                $(".previous").click(function () {

                    current_fs = $(this).parent();
                    previous_fs = $(this).parent().prev();

//Remove class active
                    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

//show the previous fieldset
                    previous_fs.show();

//hide the current fieldset with style
                    current_fs.animate({opacity: 0}, {
                        step: function (now) {
// for making fielset appear animation
                            opacity = 1 - now;

                            current_fs.css({
                                'display': 'none',
                                'position': 'relative'
                            });
                            previous_fs.css({'opacity': opacity});
                        },
                        duration: 600
                    });
                });

                $('.radio-group .radio').click(function () {
                    $(this).parent().find('.radio').removeClass('selected');
                    $(this).addClass('selected');
                });

                

            });
            /*$('#tax').on('change', function () {
                alert(" INFORMATION \n\n Change saleprice before changing tax.\n Never mind if already done.")
                tax = parseFloat($('#tax').val());
                saleprice = parseFloat($('#saleprice').val());
                if ($("#inclusive").prop('checked') == true) {
                    taxm = 1 + (tax / 100)
                    salep = saleprice / taxm
                    document.getElementById('saleprice').value = salep.toFixed(2)
                }
            });
        </script>
        <script type="text/javascript">
            function ShowHideDiv(track) {
                var inventorytrack = document.getElementById("inventorytrack");
    
                inventorytrack.style.display = track.checked ? "flex" : "none";
    
            }
        </script>

       
    {% endif %}





{% endblock %}



