{% extends 'app1/base.html' %}

{% block body %}

<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">MANUAL JOURNALS</h2></center>
                
                <hr style="width:95%">
            </div>
        </div>
    </div>
   
   
<div class="card radius-15">
    <div class="card-body">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col-md-5">
                <div class="search-bar">
                    <div class="input-group">
                        <div class="input-group-prepend search-arrow-back">
                            <button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i></button>
                        </div>
                        <input type="text" autocomplete="off" id="searchInput" onkeyup="filter(this);" onclick="myFunction1()" class="form-control" placeholder="search" />
                        <div class="input-group-append">
                            <button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i></button>
                        </div>
                        <div class=" mt-5" id="myDIV" style="z-index:1;position:absolute; 
                              background-color: #213b52;width:400px;height:1px;">
                              
                                 <ul id="searchList" class="one radius-15" style="background-color: #213b52;">
                                    {% for a in mj %}
                                    <a href="view_mj/{{ a.id }}"><li>{{ a.mj_no }}</li></a>
                                  {% endfor %}
                             
                                 </ul>
                                 </div>
                
                            </div>
                        </div>
                      </div>
                  <div class="col">
                    
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">filter by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'gomjoural' %}"
                               style="height: 40px; font-size: 15px; color: white;" >All</a>
                            <a class="dropdown-item" href="{% url 'mjdraft' %}"
                               style="height: 40px; font-size: 15px; color: white;">Draft</a>
                            <a class="dropdown-item" href="{% url 'mjpublish' %}"
                               style="height: 40px; font-size: 15px; color: white;">Published</a>
                            
                    </div> 
                  </div>
                </div>
                 
                  <!--<div class="col">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                data-toggle="dropdown">Sort by
                        </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'iordername' %}"
                               style="height: 40px; font-size: 15px; color: white;">Name</a>
                            <a class="dropdown-item" href="{% url 'iod_rate' %}"
                               style="height: 40px; font-size: 15px; color: white;">Rate</a>
                            <a class="dropdown-item" href="{% url 'iodhsn' %}"
                               style="height: 40px; font-size: 15px; color: white;">HSN</a>
                            <a class="dropdown-item" href="{% url 'iod_import' %}"
                               style="height: 40px; font-size: 15px; color: white;">Import item</a>
                            <a class="dropdown-item" href="{% url 'iod_export' %}"
                               style="height: 40px; font-size: 15px; color: white;">Export item</a>
                        </div>
                </div>
            </div>-->
                <div class="col">
                            <div class="dropdown">
                                <a href="{% url 'add_mjournal' %}">     <button type="button" class="btn btn-outline-info  text-grey"
                                        >+ Add Journal
                                </button></a>
                               
                            </div>
                </div>

                  </div>
                </div>
              </div>
            <div class="table-responsive">
                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                    <thead>
                    <tr>
                        <th>DATE</th>
                        <th>JOURNAL NO</th>
                        <th>REFERENCE NO</th>
                        <th>STATUS</th>
                        <th>NOTES</th>
                        
                        <th>AMOUNT</th>
                        <th>DOCUMENTS</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for a in mj %}
                <tr class='clickable-row' data-href="view_mj/{{ a.id }}" >
                                <td>{{ a.date }}</td>
                                <td>{{ a.mj_no }}</td>
                                <td>{{ a.ref_no }}</td>
                                <td >
                                    {% if a.status == 'publish' %}
                                   PUBLISHED
                                    {% else %}
                                    DRAFT
                                    {% endif %}
                                </td>
                                <td>{{ a.notes }}</td>
                                <td>{{ a.debit1 }}</td>
                                <td>{{ a.attach }}</td>
                                
                                        
                                    

                                </a>
                            </tr>
                     
                    {% endfor %}
                  
                  
                   
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script>

    $(document).ready(function(){
      $("#searchList li").hide();
    
      $("#searchInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        if (value !== '' ) {
        $("#searchList li").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });   
        } else {
          $("#searchList li").hide();   
        }    
      });
    });
    
       
       
     </script>

 

{% endblock %}