{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}

    {% load static %}
    {% if user.is_authenticated %}

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/estimate.css' %}"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   


<style>


hr {
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:#000000;
    height: 1px;
  }
.spaced>li {
    color:black;
    font-size:10px;
}

.table1{
    font-size:10px;
    width:100% ;
    color:black;

}
.label-lg {
        padding: .3em .6em .4em;
        font-size: 12px;
        color:black;
        line-height: 1.1;
        height: 24px
}
.widget-header{
    background-color:#444;
    color:white;
    font-size:14px;
}
.widget-header:after,
.widget-header:before {
        content: "";
        display: table;
        line-height: 0
}
.widget-header:after {
        clear: right
}
.widget-box.collapsed>.widget-header {
        border-bottom-width: 0
    }
    
    .collapsed.fullscreen>.widget-header {
        border-bottom-width: 1px
    }
    
    .collapsed>.widget-body {
        display: none
    }
    
    .widget-header-flat {
        background: #F7F7F7
    }
    
    .widget-header-large {
        min-height: 49px;
        padding-left: 18px
    }
    

    
    .widget-header-small {
        min-height: 31px;
        padding-left: 10px
    }
    
    .widget-header>.widget-title {
        line-height: 36px;
        padding: 0;
        margin: 0;
        display: inline;
        font-size:13px;
    }
    
    
    
    .widget-toolbar {
        display: inline-block;
        padding: 0 10px;
        line-height: 37px;
        float: right;
        position: relative;
    }
    
    
    
    
    
   
    
    .widget-body {
        background-color: #FFF
    }
    
    .widget-main {
        padding: 12px
    }
    
   
    
</style>
<script>


    async function generatePDF() {
        // document.getElementById("downloadButton").innerHTML = "Currently downloading, please wait";

        //Downloading
        var downloading = document.getElementById("whatToPrint");
        var doc = new jsPDF('l', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            // width: 600
            
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
        })

        

        doc.save("Document.pdf");


        //End of downloading

        // document.getElementById("downloadButton").innerHTML = "Click to download";
    }

    
</script>


<script>

function uplodfile(){

    async function generatePDF() {
        // document.getElementById("downloadButton").innerHTML = "Currently downloading, please wait";

        //Downloading
        var downloading = document.getElementById("whatToPrint");
        var doc = new jsPDF('l', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            // width: 600
            
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
        })

        

        data=doc.save("Document.pdf");


        //End of downloading

        // document.getElementById("downloadButton").innerHTML = "Click to download";
    }

    $.ajax({
        method: "POST",
        url : "/estimate_pdf/",
        processData :false,
        contentType :false,
        data : data,
        success:function(res){
            console.log(res)
        }


    })
}
   
</script>
	
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    

    

    <div class="page-content" >

        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">ESTIMATE VIEW</h2> <h4></h4></center>
                    <hr>
                </div>
                <div class="btn-group" style="float: right; ">

                   
                <a href="" class=" fa fa-pencil" style="padding: 10px; cursor: pointer;"> Edit</a>

                
                <a   style="padding: 10px; margin-top: -5px; cursor: pointer;" > 

                 <form  action="{% url 'delete_payment' pay.paymentid  %}"   > 
                    <i class="fa fa-trash-o delete"> Delete</i>
                    <input name="_method" type="hidden" value="DELETE">
                    
                    </form> </a>
                
                    <div class="dropdown  " style="padding: 10px; cursor: pointer; margin-top: -10px;" onclick="uplodfile()">
                        <li  class=" dropdown-toggle fa fa-share-alt "data-toggle="dropdown"> &nbsp;Share
                    </li>
                        <ul class="dropdown-menu" style="background-color: black;">
                            <!-- <a class="dropdown-item fa fa-facebook" target="_blank" 
                           > &nbsp;</a>{% post_to_facebook object_or_url "<p style='color: green;'>facebook</p>" %}
                           
                            <a class="dropdown-item fa fa-whatsapp" href=""> &nbsp;Whatsapp</a>
                            <a class="dropdown-item fa fa-envelope-o" href=""> &nbsp;Email</a> -->

                         
                            <!-- <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li> -->
                            <li style="margin-left: 50px;" ><a href="">WhatsApp </a></li>
                            <li style="margin-left: 50px;" >{% send_email object.title "New Song: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                            
                           
                          
                        </ul>
                        
                </div>
                    
                
                <a class="fa fa-print" style="padding: 10px; cursor: pointer;"  href="javascript:generatePDF()" id="downloadButton" > PDF</a>

                  <!-- <div class="dropdown  " style="padding: 10px; cursor: pointer; margin-top: -14px;">
                    <li  class=" dropdown-toggle  "data-toggle="dropdown"> &nbsp;Convert
                </li>
                    <ul class="dropdown-menu" style="background-color: black;">
                        <a class="dropdown-item " href=""> &nbsp;Approved </a>
                        {% if estimate.status != 'Sales' %}
                        <a class="dropdown-item " href=""> &nbsp;Sales</a>
                        {% endif %}
                        
                    </ul>
            </div> -->
            <!-- <a class="fa fa-download" style="padding: 10px; cursor: pointer;" download  href="" >Attachefile</a> -->
            </div>    
            </div>
        </div>
        

        
        <div  id="whatToPrint">
            
                <div class="my-5 page " size="A4" >
                    <div class="py-5">
                        <div class="container">
                          <div class="row hidden-md-up">
                            <div class="col-md-5">
                              <div class="card">
                                <div class="card-block">
                                  <div class="card-body">
                                    <div class="container bootdey">
                                        <div class="row">
                                                <div class="col-sm-12 col-sm-offset-1" style="padding:20px;">
                                                    <div class="widget-box">
                                                        <div class="widget-header widget-header-large" >
                                                            <h6 class="widget-title ">
                                                                Payment receipt
                                                            </h6>
                                        
                                                          
                                                        </div>
                                        
                                                        <div class="widget-body">
                                                            <div class="widget-main padding-24">
                                                                <div class="row"  style="padding:20px;" >
                                                                    <div class="col-sm-12">
                                                                        <div class="col-6">
                                                                            <div style="width:30px;">
                                                                                <img src="/media/images/default.png">
                                                                              </div>
                                                          
                                                                        </div>
                                        
                                                                        <div class="col-6">
                                                                            <p style="font-size:10px;color:black;">{{cmp1.cname}}<br>
                                                                              {{cmp1.pincode}}<br>
                                                                                 {{cmp1.state}}, <br>
                                                                                 {{cmp1.cemail}}
                                                                                <br>
                                                                                {{cmp1.phone}} <br></p>
                                                                           
                                                                        </div>
                                                                         <hr>
                                                                    </div><!-- /.col -->
                                                                   
                                                                  
                                                                </div><!-- /.row -->
                                       
                                                                <div class="row col-12">
                                                                    <div class="col-8">
                                                                        <p style="font-size:11px;color:black;">payment date : {{pay.paymdate | date:'d-m-Y'}}<br>
                                                                            payment mode : {{pay.pmethod}}<br>
                                                                            reference no. : {{pay.referno}}<br>
                                                                    
                                                                    </div>
                                                                    <div class="col-4">
                                                                        <p style="background-color:green;align:center;">&nbsp &nbspAmount<br>
                                                                            &nbsp ₹ {{pay.amtapply}}</p>
                                                                    </div>
                                                                   
                                                                </div><br>
                                        
                                                                <div class="hr hr8 hr-double hr-dotted"></div>
                                        
                                                                <div class="row">
                                                                  
                                                                        <div class="col-md-4" 
                                                                        style="color:black;font-size:10px;margin-left:20px;">RECEIVED FROM
                                                                    <br>
                                                                    <p style="font-size:10px;color:black;"> {{custobject.street}},{{custobject.city}}<br>
                                                                       {{custobject.pincode }}<br>
                                                                        {{custobject.state}},{{custobject.country}} <br>
                                                                         {{custobject.email}}
                                                                        <br>
                                                                         {{custobject.mobile}}<br></p>
                                                                </div>
                                                                </div>
                                                        
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>    
                                
                                  
                                 
                                </div>
                              </div>
                            </div>
                           
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                </div>

            </div>
            
        
            </div>


            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <script>
        
        $('.delete').click(function(event) {
            var form =  $(this).closest("form");
            var name = $(this).data("name");
            event.preventDefault();
            swal({
                title: `Are you sure you want to delete this record?`,
                text: "If you delete this, it will be gone forever.",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Poof! Your imaginary file has been deleted!", {
                    icon: "success" ,
              
                    });
                    form.submit();
        
                    
                    
                    
                    }
            });
        });
        
            </script> 



    {% endif %}
    {% endblock %}    