{% extends 'app1/base.html' %}
{% block body %}
{% load social_share %}

    {% load static %}
    {% if user.is_authenticated %}

    <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/estimate.css' %}"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js" ></script>
   
    <style>

     
        .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #268ddd;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: #22b8d1;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
}

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}








    </style>

<script>


    async function generatePDF() {
        // document.getElementById("downloadButton").innerHTML = "Currently downloading, please wait";

        //Downloading
        var downloading = document.getElementById("whatToPrint");
        var doc = new jsPDF('l', 'pt');

        await html2canvas(downloading, {
            //allowTaint: true,
            //useCORS: true,
            // width: 600
            
        }).then((canvas) => {
            //Canvas (convert to PNG)
            doc.addImage(canvas.toDataURL("image/png"), 'PNG', 15, 10, 700, 850);
        })

        doc.save("Document.pdf");

        //End of downloading

        // document.getElementById("downloadButton").innerHTML = "Click to download";
    }

    
</script>


	
	
    

    

    <div class="page-content" >

        <div class="card radius-15">
            <div class="card-body">
                <div class="card-title">
                    <center><h2 class="mb-0">SALES ORDER VIEW</h2> <h4></h4></center>
                    <hr>
                </div>
                <div class="btn-group" style="float: right; ">

                   
                <a href="{% url 'edit_sales_order' sale.id  %}" class=" fa fa-pencil" style="padding: 10px; cursor: pointer;"> Edit</a>

                
                <a   style="padding: 10px; margin-top: -5px; cursor: pointer;" > 

                 <form  action="{% url 'sales_order_delete' sale.id %}"   > 
                    <i class="fa fa-trash-o delete"> Delete</i>
                    <input name="_method" type="hidden" value="DELETE">
                    
                    </form> </a>
                
                    <div class="dropdown  " style="padding: 10px; cursor: pointer; margin-top: -10px;">
                        <li  class=" dropdown-toggle fa fa-share-alt "data-toggle="dropdown"> &nbsp;Share
                    </li>
                        <ul class="dropdown-menu" style="background-color: black;">
                            <!-- <a class="dropdown-item fa fa-facebook" target="_blank" 
                           > &nbsp;</a>{% post_to_facebook object_or_url "<p style='color: green;'>facebook</p>" %}
                           
                            <a class="dropdown-item fa fa-whatsapp" href=""> &nbsp;Whatsapp</a>
                            <a class="dropdown-item fa fa-envelope-o" href=""> &nbsp;Email</a> -->

                            <li style="margin-left: 50px;"  ></i>{% post_to_facebook object_or_url "Facebook!" %}</li>
                            <li style="margin-left: 50px;" > {% post_to_whatsapp object_or_url "WhatsApp" %}</li>
                            <li style="margin-left: 50px;" >{% send_email object.title "New Song: {{object.title}}. Check it out!" object_or_url "Email" %}</li>
                            
                           
                          
                        </ul>
                        
                </div>
                    
                
                <a class="fa fa-print" style="padding: 10px; cursor: pointer;"  href="javascript:generatePDF()" id="downloadButton" > PDF/Print</a>

                  <div class="dropdown  " style="padding: 10px; cursor: pointer; margin-top: -14px;">
                    <li  class=" dropdown-toggle  "data-toggle="dropdown"> &nbsp;Convert
                </li>
                    <ul class="dropdown-menu" style="background-color: black;">
                        <a class="dropdown-item " href="{% url 'sale_convert1' sale.id  %}"> &nbsp;Approved </a>

                        {% if sale.status != 'Invoice' %}
                        <a class="dropdown-item " href="{% url 'sale_convert2' sale.id  %}"> &nbsp;Invoced</a>
                        {% endif %}
                        
                    </ul>
            </div>
            <a class="fa fa-download" style="padding: 10px; cursor: pointer;" download  href="{{ sale.file.url }}" >Attachedfile</a>

            </div>    
            </div>
        </div>
        

        
        <div  id="whatToPrint">
            
                <div class="my-5 page" size="A4" >
                    <div class="p-5">
                        <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis">
                            <div class="ribbon-inner ribbon-open">{{sale.status}}<!----></div></div>
                        <section class="top-content bb d-flex justify-content-between">
                            <div class="logo">
                                <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                            </div>
                            <div class="top-left">
                                <div class="graphic-path">
                                    <p>Sales Order</p>
                                </div>
                                <div class="position-relative">
                                    <p>Sales Order No. <span>{{sale.saleno  }}</span></p>
                                </div>
                            </div>
                        </section>
            
                        <section class="store-user mt-5">
                            <div class="col-12">
                                <div class="row bb pb-3">
                                    <div class="col-7">
                                        <p>FROM,</p>
                                        <h5>{{cmp1.cname }}</h5>
                                        <p class="address "> {{cmp1.caddress}}<br>
                                            {{cmp1.city}},
                                            {{cmp1.state}}<br>
                                            {{cmp1.pincode}}<br>
                                        </p>
                                        
                                    </div>
                                    <div class="col-5">
                                        <p>TO,</p>
                                        <h5>{{sale.salename}}</h5>
                                        <p class="address col-6" style="margin-left: -14px;" > {{ sale.saleaddress}} </p>
                                        
                                    </div>
                                </div>
                                <div class="row extra-info pt-3">
                                    <div class="col-7">
                                        <p>Sales Order Date: <span>{{sale.saledate | date:'d-m-Y'}}</span></p>
                                    </div>
                                    <div class="col-5">
                                        <p>Expected Shipment Date : <span>{{sale.shipmentdate | date:'d-m-Y'}}</span></p>
                                    </div>
                                </div>
                            </div>
                        </section>
            
                        <section class="product-area mt-4">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <td>Item Description</td>
                                        <td>Price</td>
                                        <td>Quantity</td>
                                        <td>Tax</td>
                                        <td>Total</td>
                                    </tr>
                                </thead>
                                <tbody>

                                    {% for j in saleitem %}
                                    <tr>
                                        <td>
                                            <div class="media">
                                                
                                                <div class="media-body">
                                                    <p class="mt-0 title" style="color:black">{{j.product}}</p>
                                                    <span style="color:black">{{j.description}}</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td style="color:black">{{j.price}}</td>
                                        <td style="color:black">{{j.qty}}</td>
                                        <td style="color:black">{{j.tax}} %</td>
                                        <td style="color:black">{{j.total}}</td>
                                    </tr>
                                    {% endfor %}

                                   


                                    
                                </tbody>
                            </table>
                        </section>
            
                        <section class="balance-info">
                            <div class="row">
                                <div class="col-8">
                                    <p class="m-0 font-weight-bold" style="color:black"> Note: </p>
                                    <p style="color:black">{{sale.note}}</p>
                                </div>
                                <div class="col-4">
                                    <table class="table border-0 table-hover">
                                        <tr >
                                            <td style="color:black">Sub Total :</td>
                                            <td style="color:black">{{sale.subtotal}}</td>
                                        </tr>
                                        {% if sale.IGST != "" %}
                                        <tr>
                                            <td style="color:black">IGST :</td>
                                            <td style="color:black">{{sale.IGST}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if sale.CGST != "" %}
                                        <tr>
                                            <td style="color:black">CGST :</td>
                                            <td style="color:black">{{sale.CGST}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if sale.SGST != "" %}
                                        <tr>
                                            <td style="color:black">SGST:</td>
                                            <td style="color:black">{{sale.SGST}}</td>
                                        </tr>
                                        {% endif %}
                                        {% if sale.TCS != "" %}
                                        <tr>
                                            <td style="color:black">TCS:</td>
                                            <td style="color:black">{{sale.TCS}}</td>
                                        </tr>
                                        {% endif %}
                                        <tfoot>
                                            <tr>
                                                <td style="color:black">Grand Total:</td>
                                                <td style="color:black ;">{{sale.salestotal}}</td>
                                            </tr>
                                        </tfoot>
                                    </table>
            
                                    <!-- Signature -->
                                    <!-- <div class="col-12">
                                        <img src="signature.png" class="img-fluid" alt="">
                                        <p class="text-center m-0" style="color:black"> Director Signature </p>
                                    </div> -->
                                </div>
                            </div>
                        </section>
            
                        <!-- Cart BG -->
                        <img src="cart.jpg" class="img-fluid cart-bg" alt="">
            
                        <!-- <footer>
                            <hr>
                            <p class="m-0 text-center">
                                View THis Invoice Online At - <a href="#!"> invoice/saburbd.com/#868 </a>
                            </p>
                            <div class="social pt-3">
                                <span class="pr-2">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span>0123456789</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fas fa-envelope"></i>
                                    <span>me@saburali.com</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-facebook-f"></i>
                                    <span>/sabur.7264</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-youtube"></i>
                                    <span>/abdussabur</span>
                                </span>
                                <span class="pr-2">
                                    <i class="fab fa-github"></i>
                                    <span>/example</span>
                                </span>
                            </div>
                        </footer> -->
                    </div>
                </div>

            </div>
            
        
            </div>


            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

            <script>
        
        $('.delete').click(function(event) {
            var form =  $(this).closest("form");
            var name = $(this).data("name");
            event.preventDefault();
            swal({
                title: `Are you sure you want to delete this record?`,
                text: "If you delete this, it will be gone forever.",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
                if (willDelete) {
                    swal("Poof! Your imaginary file has been deleted!", {
                    icon: "success" ,
              
                    });
                    form.submit();
        
                    
                    
                    
                    }
            });
        });
        
            </script> 



    {% endif %}
    {% endblock %}    