{% extends 'app1/base.html' %}

{% block body %}

<div class="page-content">
    <div class="card radius-15 h-20">
        <div class="row">
            <div class="col-md-12">
                <center><h2 class="mt-3">TEMPLATES</h2></center>
                
                <hr style="width:95%">
            </div>
        </div>
    </div>
   
   
<div class="card radius-15">
    <div class="card-body">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col-md-5">
                <div class="search-bar">
                    <div class="input-group">
                        <div class="input-group-prepend search-arrow-back">
                            <button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i></button>
                        </div>
                        <input type="text" autocomplete="off" id="searchInput" onkeyup="filter(this);" onclick="myFunction1()" class="form-control" placeholder="search" />
                        <div class="input-group-append">
                            <button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i></button>
                        </div>
                        <div class=" mt-5" id="myDIV" style="z-index:1;position:absolute; 
                              background-color: #213b52;width:400px;height:1px;">
                              
                                 <ul id="searchList" class="one radius-15" style="background-color: #213b52;">
                                    
                                    <a href="{% url 'temp_est' %}"><li>Estimate</li></a>
                                    <a href="{% url 'temp_salesorder' %}"><li>Sales Order</li></a>
                                    <a href="{% url 'temp_deliveryc' %}"><li>Delivery Challan</li></a>
                                    <a href="{% url 'temp_inv' %}"><li>Invoice</li></a>
                                    <a href="{% url 'temp_creditnote' %}"><li>Credit Note</li></a>
                                    <a href="{% url 'temp_purchaseorder' %}"><li>Purchase Order</li></a>
                                    <a href="{% url 'temp_payrec' %}"><li>Payment Receipts</li></a>
                                    <a href="{% url 'temp_custst' %}"><li>Customer Statement</li></a>
                                    <a href="{% url 'temp_bill' %}"><li>Bill</li></a>
                                    <a href="{% url 'temp_vendorcredit' %}"><li>Vendor Credit</li></a>
                                    <a href="{% url 'temp_vendpay' %}"><li>Vendor Payment</li></a>
                                    <a href="{% url 'temp_vendst' %}"><li>Vendor Statement</li></a>
                                    <a href="{% url 'temp_journal' %}"><li>Journal</li></a>
                                </ul>
                                 </div></div>
                        </div> </div>
                <div class="col">
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-info text-light dropdown-toggle"
                                data-toggle="dropdown">View Templates </button>
                        <div class="dropdown-menu" style="background-color: black;">
                            <a class="dropdown-item" href="{% url 'temp_est' %}"
                               style="height: 40px; font-size: 15px; color: white;">Estimate</a>
                            <a class="dropdown-item" href="{% url 'temp_salesorder' %}"
                               style="height: 40px; font-size: 15px; color: white;">Sales Order</a>
                            <a class="dropdown-item" href="{% url 'temp_deliveryc' %}"
                               style="height: 40px; font-size: 15px; color: white;">Delivery Challan</a>
                            <a class="dropdown-item" href="{% url 'temp_inv' %}"
                               style="height: 40px; font-size: 15px; color: white;">Invoice</a>
                            <a class="dropdown-item" href="{% url 'temp_creditnote' %}"
                               style="height: 40px; font-size: 15px; color: white;">Credit Note</a>
                               <a class="dropdown-item" href="{% url 'temp_purchaseorder' %}"
                               style="height: 40px; font-size: 15px; color: white;">Purchase Order</a>
                            <a class="dropdown-item" href="{% url 'temp_payrec' %}"
                               style="height: 40px; font-size: 15px; color: white;">Payment Receipts</a>
                            <a class="dropdown-item" href="{% url 'temp_custst' %}"
                               style="height: 40px; font-size: 15px; color: white;">Customer Statement</a>
                            <a class="dropdown-item" href="{% url 'temp_bill' %}"
                               style="height: 40px; font-size: 15px; color: white;">Bill</a>
                            <a class="dropdown-item" href="{% url 'temp_vendorcredit' %}"
                               style="height: 40px; font-size: 15px; color: white;">Vendor Credit</a>
                               <a class="dropdown-item" href="{% url 'temp_vendpay' %}"
                               style="height: 40px; font-size: 15px; color: white;">Vendor Payment</a>
                            <a class="dropdown-item" href="{% url 'temp_vendst' %}"
                               style="height: 40px; font-size: 15px; color: white;">Vendor Statement</a>
                            <!-- <a class="dropdown-item" href="{% url 'gocheque' %}"
                               style="height: 40px; font-size: 15px; color: white;">Cheque</a> -->
                            <a class="dropdown-item" href="{% url 'temp_journal' %}"
                               style="height: 40px; font-size: 15px; color: white;">Journal</a>
                            
                            <!-- <a class="dropdown-item" href="{% url 'addpdcc' %}"
                               style="height: 40px; font-size: 15px; color: white;">Pay down credit card</a> -->
                        </div>
                    </div>
                </div>

                  </div>
                </div>
              </div>
            <div class="table-responsive">
                <table class="table table-responsive-md table-hover mt-4" id="tabletobe">
                    <thead>
                    <tr>
                        
                    </tr>
                    </thead>
                    <tbody>
                    {% for a in items %}
                <tr class='clickable-row' data-href="view_item/{{ a.id }}" >
                                <td>{{ a.name }}</td>
                                <td>{{ a.item_type }}</td>
                                <td>{{ a.unit }}</td>
                                <td>{{ a.hsn }}</td>
                                <td>{{ a.purchase_cost }}</td>
                                <td>{{ a.sales_cost }}</td>
                                <td>{{ a.tax_rate }}</td>
                                <td>{{ a.stock }}
                                        
                                    <!--<div class="dropdown">
                                        <button type="button" class="btn btn-outline-info dropdown-toggle text-grey"
                                                data-toggle="dropdown">Actions
                                        </button>
                                        <div class="dropdown-menu" style="background-color: white;">
                                            <a href="itemedit_page/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>EDIT</b></i>
                                            </a>
                                            <a href="view_item/{{ a.id }}" class="dropdown-item"
                                               style="color: black; font-size: 15px;">
                                                <i class="bx bx-edit"><b>VIEW</b></i>
                                            </a>
                                            
                                        </div>
                                    </div>-->

                                </td></a>
                            </tr>
                     
                    {% endfor %}
                  
                  
                   
                  
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    jQuery(document).ready(function($) {
        $(".clickable-row").click(function() {
            window.location = $(this).data("href");
        });
    });
</script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

<script>

    $(document).ready(function(){
      $("#searchList li").hide();
    
      $("#searchInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        if (value !== '' ) {
        $("#searchList li").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });   
        } else {
          $("#searchList li").hide();   
        }    
      });
    });
    
       
       
     </script>

     <script>
        function namefilter() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("namefilt");
            filter = input.value.toUpperCase();
            table = document.getElementById("tabletobe");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

{% endblock %}