

    {% extends 'app1/base.html' %}
    {% block body %}
        {% load static %}
        <style>
            .flexy{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        .form1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            
        }
        form{
            padding:30px;
            cursor: pointer;
        }
        .close {
            position: absolute;
            top: 3px;
            right: 8px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            transform: rotate(45deg);
            cursor: pointer;
            text-decoration: none;
            
        }
        .back{
            background-color:rgba(0,0,0,0.4);
            color: white;

        }
        btns:hover{
            background-color:rgba(225,225,225,0.4);
            color:black;
        }
        button{
            background-color:rgb(103, 175, 220) ;
            color:white;
            padding:10px 20px;
        }
        .tr1:hover{
            background:  rgb(202, 202, 13);
        }
        a:hover{
            color: black;
        }
        th:hover{
          color: black;
        }
        .hu:hover{
          color: white;
        }
        td:hover{
          color: black;
        }
    </style>
     <div class="row container-fluid p-0 mx-0" >
        <div class="col-sm-1 m-0  p-0"></div>
        <div class="col-sm-10 m-0 p-0" style=" width: 100%; background-color:rgba(0,0,0,0.2);" >
        <div>
            <h6  class="bg-info text-light m-0 p-2">Trial Balance</h6>
            <div class="row container-fluid p-3 m-0 back">
        
            <div class="col-sm-2   m-0 p-0 d-flex">
             
                <h4>Particulers</h4>
            </div>
            <div class="col-sm-6   m-0 p-0"></div>
            <div class="col-sm-2   m-0 p-0" style="text-align: center;">
                <p></p>
                <p><b>info</b></p>
                <h6>For 1-Apr-22</h6>
                <p>closing balance</p>
                <td style="text-align: center; padding-left: 1;">Credit &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  Debit</td>
            </div>
           

            </div>

            <div style="overflow: scroll ;max-height: 70vh; width: 100%;background-color:rgba(0,0,0,0.4); ">
                <table class="table ">
                   
                      <tr>
                        <td></td>
                        <td></td>
                      </tr>

                      <tr class="tr1" >
                        <th  class="col-sm-2 m-0 p-1">Account Receivable </th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ cpsum1 }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ cpsum1 }}</th>
                        
                      </tr>
                     
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1">current Liabilities</th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ crl }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ crl2 }}</th>
                        
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1">Fixed Assets</th>
                        <th class="col-sm-2 m-0 p-0" class="col-sm-2 m-0 p-0" style="text-align: center;">{{ fxa }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ fxa2 }}</th>
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1">Non-Current Assets</th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ invst }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ invst2 }}</th>
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1"><a href="cras">Current Assets </a></th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ cuas }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ cuas2 }}</th>
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1">Accounts Payable</th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ brdv }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ brdv2 }}</th>
                        
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1">Credit Card</th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ sala }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ sala2 }}</th>
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1">Non-Current Liabilities</th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ pur }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ pur2 }}</th>
                        
                      </tr>
                      <tr >
                        <td></td>
                        <td></td>
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1">Equity</th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ dirin }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ dirin2 }}</th>
                        
                      </tr>
                      

            
                     
                      <tr class="tr1">
                       

                        <th scope="row" class="col-sm-2 m-0 p-1"><a href="">Income </a> </th>
                       
                        <th scope="row"  class="col-sm-2 m-0 p-0" style="text-align: center;"> {{ sum1 }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ sum2 }}</th>
                       
                       
                       
                        
                      </tr>
                      <tr class="tr1">
                       

                        <th scope="row" class="col-sm-2 m-0 p-1"><a href="">Other Incomes</a> </th>
                        <th scope="row"  class="col-sm-2 m-0 p-0" style="text-align: center;"> {{ sum3 }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ sum4 }}</th>
                       
                        
                      </tr>
                      <tr class="tr1">
                        <th class="col-sm-2 m-0 p-1"><a href="">Cost Of Goods</a></th>
                        <th class="col-sm-2 m-0 p-0" style="text-align: center;">{{ sum6 }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ sum7 }}</th>
                      </tr>
                      <tr class="tr1">                      

                        <th scope="row" class="col-sm-2 m-0 p-1"><a href="">Expenses</a> </th>
                        <th scope="row"  class="col-sm-2 m-0 p-0" style="text-align: center;"> {{ sum3 }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ sum4 }}</th>               
                        
                      </tr>
                      <tr class="tr1">                      

                        <th scope="row" class="col-sm-2 m-0 p-1"><a href="">Other Expenses</a> </th>
                        <th scope="row"  class="col-sm-2 m-0 p-0" style="text-align: center;"> {{ sum3 }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ sum4 }}</th>               
                        
                      </tr>

                      <tr  class="tr1">
                        <td class="col-sm-2 m-0 p-1" >Difference In Opening Balance</td>
                        {% if crtot < drtot %} 
                        <td class="col-sm-2 m-0 p-0" style="text-align: center;">{{ diff }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </td>
                        {% else %}
                        <td class="col-sm-2 m-0 p-0" style="text-align: center;"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ diff }}</td>
                        {% endif %}
                        
                        
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <th class="hu">Grand Total</th>
                        {% if crtot > drtot %}
                        <th class="col-sm-2 m-0 p-0 hu" style="text-align: center;">{{ crtot  }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ crtot  }}</th>
                        {% else %}
                        <th class="col-sm-2 m-0 p-0 hu" style="text-align: center;">{{ drtot  }} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp {{ drtot  }}</th>
                        {% endif %}
                      </tr>
                    
                    
                   
                      
                      
                    
                     
                      

                </table>


            </div>
       
        </div> 
        </div></div>
     
    
{% endblock %}