{% extends 'app1/base.html' %}
{% block body %}
    {% load static %}
    {% if user.is_authenticated %}

        <style>
            tr:hover{
                cursor: pointer;
                background-color: rgba(0, 0, 0, 0.1);
            }
        </style>
        
        <div class="page-content">
            <div class="card radius-15">
                <div class="card-body">
                    <div class="card-title">
                        <center><h2 class="mb-0">VENDOR</h2></center>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="card radius-15">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="d-flex">
                                <input type="text" id="search" class="form-control" placeholder="Search.." autocomplete="off">
                                <center><i class="fa fa-search form-control" style="width: 60px;"></i></center>
                            </div>
                        </div>
                        <div class="col-md-4"></div>
                        <div class="col-md-3"></div>
                        <div class="btn-group col-md-2">
                            <a class="btn btn-outline-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                role="button">Filter By
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Active</a>
                                <a class="dropdown-item" href="#">Inactive</a>
                                <a class="dropdown-item" href="#">Custome View</a>
                            </div>
                            <a href="{% url 'addvendor' %}" class="btn btn-outline-info" role="button">New</a>   
                        </div>
                    </div>

                    <div class="container-fluid">
                        <table class="table table-responsive-md mt-4" id="table">
                            <thead>
                            <tr>
                                <th>NAME</th>
                                <th>COMPANY NAME</th>
                                <th>EMAIL ID</th>
                                <th>MOBILE NO</th>
                                <th>GST TYPE</th>
                                <th>GSTIN</th>
                                <th>PAN NO</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for v in vndr %}
                            <tr onclick="window.location='vendorprofile/{{ v.vendorid }}';">
                                <td>{{ v.firstname }} {{ v.lastname }}</td>
                                <td>{{ v.companyname }}</td>
                                <td>{{ v.email }}</td>
                                <td>{{ v.mobile }}</td>
                                <td>{{ v.gsttype }}</td>
                                <td>{{ v.gstin }}</td>
                                <td>{{ v.panno }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var $rows = $('#table tr');
            $('#search').keyup(function() {
                var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
                
                $rows.show().filter(function() {
                    var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
                    return !~text.indexOf(val);
                }).hide();
            });
        </script>

    
    {% endif %}
{% endblock %}